<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Discos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s11.html" title="Memória do Computador" /><link rel="next" href="ch01s13.html" title="Cuidados Básicos com o Computador" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s11.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s13.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Discos</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-discos"></a>Discos</h2></div></div></div>
<p>
Os discos são memórias de armazenamento Auxiliares.  Entre os vários tipos de
discos existentes, posso citar os Flexíveis, Rígidos, Pen-drives, SSD e CDs.
Veja as explicações sobre cada um deles abaixo.
</p>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-discos-flexiveis"></a>Discos Flexíveis</h3></div></div></div>
<p>
São discos usados para armazenar e transportar pequenas quantidades de dados.
Este tipo de disco é normalmente encontrado no tamanho 3 1/2 (1.44MB) polegadas
e 5 1/4 polegadas (360Kb ou 1.2MB).  Hoje os discos de 3 1/2 são os mais
utilizados por terem uma melhor proteção por causa de sua capa plástica rígida,
maior capacidade e o menor tamanho o que facilita seu transporte.
</p>
<p>
Os disquetes são inseridos em um compartimento chamado de "<code class="literal">Unidade de
Disquetes</code>" ou "<code class="literal">Drive</code>" que faz a leitura/gravação
do disquete.
</p>
<p>
Sua característica é a baixa capacidade de armazenamento e baixa velocidade no
acesso aos dados mas podem ser usados para transportar os dados de um
computador a outro com grande facilidade.  Os disquetes de computador comuns
são discos flexíveis.
</p>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-discos-rigidos"></a>Disco Rígido</h3></div></div></div>
<p>
É um disco localizado dentro do computador.  É fabricado com discos de metal
recompostos por material magnético onde os dados são gravados através de
cabeças e revestido externamente por uma proteção metálica que é preso ao
gabinete do computador por parafusos.  Também é chamado de HD (Hard Disk) ou
Winchester.  É nele que normalmente gravamos e executamos nossos programas mais
usados.
</p>
<p>
Existe também um tipo de disco rígido chamado <span class="emphasis"><em>SSD</em></span> (disco
de estado sólido).  A diferença deste disco para o disco rígido comum, é que no
SSD os dados são armazenados em chips ao invés de disco magnético.
</p>
<p>
A característica deste tipo de disco é a alta capacidade de armazenamento de
dados e alta velocidade no acesso aos dados.
</p>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-discos-cd"></a>CD/DVD/BluRay</h3></div></div></div>
<p>
É um tipo de disco que permite o armazenamento de dados através de um
<span class="emphasis"><em>compact disc</em></span> e os dados são lidos através de uma lente
ótica.  A Unidade de CD é localizada no gabinete do computador e pode ler CDs
de músicas, arquivos, interativos, etc.  Existem diversos tipos de CDs no
mercado, entre eles:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">CD-R</code> - CD gravável, pode ser gravado apenas uma vez.  Possui
sua capacidade de armazenamento entre <code class="literal">600MB</code> e
<code class="literal">740MB</code> dependendo do formato de gravação usado.  Usa um
formato lido por todas as unidades de CD-ROM disponíveis no mercado.
</p>
</li><li class="listitem">
<p>
<code class="literal">CD-RW</code> - CD regravável, pode ser gravado várias vezes, ter
seus arquivos apagados, etc.  Seu uso é semelhante ao de um disquete de alta
capacidade.  Possui capacidade de armazenamento de normalmente
<code class="literal">640MB</code> mas isto depende do fabricante.  Usa um formato que é
lido apenas por unidades leitoras e gravadoras multiseção.
</p>
</li><li class="listitem">
<p>
<code class="literal">DVD-ROM</code> - Alta capacidade de armazenamento.  Pode armazenar
até 8GB de arquivos ou programas quando usado em dual layer.
<code class="literal">BluRay</code> - Alta capacidade de armazenamento.  Pode armazenar
mais de 50GB de arquivos ou programas quando usado em dual layer.  É um tipo de
CD muito novo no mercado e ainda em desenvolvimento.  É lido somente por
unidades próprias para este tipo de disco.
</p>
</li></ul></div>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s11.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s13.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Memória do Computador </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Cuidados Básicos com o Computador</td></tr></table></div></body></html>