<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 1. Introdução</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="index.html" title="Guia Foca Linux" /><link rel="next" href="ch01s02.html" title="Pré-requisitos para a utilização deste guia" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 1. Introdução</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Introdução</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="intro"></a>Capítulo 1. Introdução</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch01.html#introducao-palavras">Antes de começar</a></span></dt><dt><span class="section"><a href="ch01s02.html">Pré-requisitos para a utilização deste guia</a></span></dt><dt><span class="section"><a href="ch01s03.html">Sistema Operacional</a></span></dt><dt><span class="section"><a href="ch01s04.html">O Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s04.html#introducao-linux-carac">Algumas Características do Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s05.html">Distribuições do Linux</a></span></dt><dt><span class="section"><a href="ch01s06.html">Software Livre</a></span></dt><dt><span class="section"><a href="ch01s07.html">Processamento de Dados</a></span></dt><dt><span class="section"><a href="ch01s08.html">O Computador</a></span></dt><dt><span class="section"><a href="ch01s09.html">Conhecendo o Computador</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-tipo">Tipos de Gabinete</a></span></dt><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-painel">Painel Frontal</a></span></dt><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-monitor">Monitor de Vídeo</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s10.html">Placa Mãe</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s10.html#introducao-placamae-outros">Alguns componentes da placa mãe</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s11.html">Memória do Computador</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s11.html#introducao-memoria-principal">Memória Principal</a></span></dt><dt><span class="section"><a href="ch01s11.html#introducao-memoria-auxiliar">Memória Auxiliar</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s12.html">Discos</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s12.html#introducao-discos-flexiveis">Discos Flexíveis</a></span></dt><dt><span class="section"><a href="ch01s12.html#introducao-discos-rigidos">Disco Rígido</a></span></dt><dt><span class="section"><a href="ch01s12.html#introducao-discos-cd">CD/DVD/BluRay</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s13.html">Cuidados Básicos com o Computador</a></span></dt><dt><span class="section"><a href="ch01s14.html">Dispositivos de Entrada e Saída</a></span></dt><dt><span class="section"><a href="ch01s15.html">Ligando o computador</a></span></dt><dt><span class="section"><a href="ch01s16.html">Desligando o computador</a></span></dt><dt><span class="section"><a href="ch01s17.html">Reiniciando o computador</a></span></dt></dl></div>
<p>
Bem vindo ao Guia <span class="emphasis"><em>Foca Linux</em></span>.  O nome
<span class="emphasis"><em>FOCA</em></span> significa <span class="emphasis"><em>FO</em></span>nte de
<span class="emphasis"><em>C</em></span>onsulta e <span class="emphasis"><em>A</em></span>prendizado.  Este guia
está dividido em 3 níveis de aprendizado e versão que está lendo agora contém
os níveis:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Iniciante</p></li></ul></div>

<p>
Entre o conteúdo do guia, você encontrará:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Textos explicativos falando sobre o sistema <span class="command"><strong>Linux</strong></span>, seus
comandos, como manusear arquivos, diretórios, etc.
</p>
</li><li class="listitem">
<p>
Explicações iniciais sobre as partes básicas do computador e periféricos
</p>
</li><li class="listitem">
<p>
Comandos e Programas equivalentes entre o
<span class="command"><strong>DOS</strong></span>/<span class="command"><strong>Windows</strong></span> e o
<span class="command"><strong>GNU/Linux</strong></span>
</p>
</li><li class="listitem">
<p>
Todos os materiais contidos na versão iniciante são ideais para quem está tendo
o primeiro contato com computadores e/ou com o <span class="command"><strong>Linux</strong></span>.  A
linguagem usada é simples com o objetivo de explicar claramente o funcionamento
de cada comando e evitando, sempre que possível, termos técnicos
</p>
</li></ul></div>

<p>
Para melhor organização, dividi o guia em 3 versões:
<span class="emphasis"><em>Iniciante</em></span>, <span class="emphasis"><em>Intermediário</em></span> e
<span class="emphasis"><em>Avançado</em></span>.  Sendo que a versão
<span class="emphasis"><em>Iniciante</em></span> é voltada para o usuário que não tem
<code class="literal">nenhuma</code> experiência no <span class="command"><strong>GNU/Linux</strong></span>.  A
última versão deste guia pode ser encontrada em: <a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do Guia Foca Linux</a>.
</p>
<p>
Caso tiver alguma sugestão, correção, crítica para a melhoria deste guia,
preencha o formuário de sugestões disponíveis na página oficial do guia ou
envie um e-mail para <code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>.
</p>
<p>
O <span class="emphasis"><em>Foca GNU/Linux</em></span> é atualizado freqüentemente, por este
motivo recomendo que preencha a ficha do aviso de atualizações na página web em
<a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do guia Foca
GNU/Linux</a> no fim da página principal.  Após preencher a ficha do aviso
de atualizações, você receberá um e-mail sobre o lançamento de novas versões do
guia e o que foi modificado, desta forma você poderá decidir em copia-la caso a
nova versão contenha modificações que considera importantes.
</p>
<p>
Tenho recebido elegios de pessoas do Brasil (e também de outros países)
elogiando o trabalho e a qualidade da documentação.  Agradeço a todos pelo
apoio, tenham certeza que este trabalho é desenvolvido pensando em repassar um
pouco do conhecimento que adquiri ao começar o uso do Linux.
</p>
<p>
Também recebo e-mails de pessoas comemorando a aprovação na prova LPI
nível 1, 2 e 3 após estudar usando o guia Foca GNU/Linux.  Fico bastante feliz por
saber disso, pois nunca tive a intenção de tornar o guia uma referência livre
para estudo da LPI e hoje é usado para estudo desta difícil certificação que
aborda comandos, serviços, configurações, segurança, empacotamento,
criptografia, etc.
</p>


	


<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-palavras"></a>Antes de começar</h2></div></div></div>
<p>
Os capítulos <span class="emphasis"><em>Introdução</em></span> e <span class="emphasis"><em>básico</em></span>
contém explicações teóricas sobre o computador, <span class="command"><strong>GNU/Linux</strong></span>,
etc., você pode pular este capítulos caso já conheça estas explicações ou se
desejar partir para a prática e quiser vê-los mais tarde, se lhe interessar.
</p>
<p>
Se você já é um usuário do <span class="command"><strong>DOS</strong></span> e <span class="command"><strong>Windows</strong></span>,
recomendo ler <a class="xref" href="ch03.html" title="Capítulo 3. Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux">Capítulo 3, <em>Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux</em></a>.  Lá você vai encontrar comparações de
comandos e programas <span class="command"><strong>DOS/Windows</strong></span> e
<span class="command"><strong>GNU/Linux</strong></span>.
</p>
<p>
Para quem está começando, muita teoria pode atrapalhar o aprendizado, é mais
produtivo ver na prática o que o computador faz e depois porque ele faz isto.
Mesmo assim, recomendo ler estes capítulos pois seu conteúdo pode ser útil.
</p>
<p>
Coloquei abaixo algumas dicas para um bom começo:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Recomendo que faça a leitura deste guia e pratique imediatamente o que
aprendeu.  Isto facilita o entendimento do programa/comando/configuração.
</p>
</li><li class="listitem">
<p>
É preciso ter interesse em aprender, se você tiver vontade em aprender algo,
você terá menos dificuldade do que em algo que não gosta e está se obrigando a
aprender.
</p>
</li><li class="listitem">
<p>
Decorar não adianta, pelo contrário, só atrapalha no aprendizado.  Você precisa
entender o que o comando faz, deste modo você estará estimulando e
desenvolvendo sua interpretação, e entenderá melhor o assunto (talvez até me de
uma força para melhorar o guia ;-)
</p>
</li><li class="listitem">
<p>
Curiosidade também é importante.  Você talvez possa estar procurando um comando
que mostre os arquivos que contém um certo texto, e isto fará você chegar até o
comando <span class="command"><strong>grep</strong></span>, depois você conhecerá suas opções, etc.
</p>
</li><li class="listitem">
<p>
Não desanime vendo outras pessoas que sabem mais que você, lembre-se que
ninguém nasce sabendo :-).  Uma pessoa pode ter mais experiência em um assunto
no sistema como compilação de programas, configuração, etc., e você pode ter
mais interesse em redes.
</p>
</li><li class="listitem">
<p>
Ninguém pode saber tudo da noite para o dia, não procure saber TUDO sobre o
sistema de uma só vez, senão não entenderá NADA.  Caso tenha dúvidas sobre o
sistema, procure ler novamente a seção do guia, e caso ainda não tenha
entendido procure ajuda nas página de manual (veja <a class="xref" href="ch16.html#ajuda-man" title="Páginas de Manual">“Páginas de Manual”</a>), ou nas listas de discussão (veja <a class="xref" href="ch16s12.html#ajuda-listas" title="Listas de discussão">“Listas de discussão”</a>) ou me envie uma mensagem
<code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>.
</p>
</li><li class="listitem">
<p>
Certamente você buscará documentos na Internet que falem sobre algum assunto
que este guia ainda não explica.  Muito cuidado!  O
<span class="command"><strong>GNU/Linux</strong></span> é um sistema que cresce muito rapidamente, a cada
semana uma nova versão é lançada, novos recursos são adicionados, seria
maravilhoso se a documentação fosse atualizada com a mesma freqüência.
</p>
<p>
Infelizmente a atualização da documentação não segue o mesmo ritmo
(principalmente aqui no Brasil).  É comum você encontrar na Internet documentos
da época quando o kernel estava na versão 2.2.30, 2.4.8, 2.6.28, etc.  Estes
documentos são úteis para pessoas que por algum motivo necessitam operar com
versões antigas do Kernel Linux, mas pode trazer problemas ou causar má
impressão do <span class="command"><strong>GNU/Linux</strong></span> em outras pessoas.
</p>
<p>
Por exemplo, você pode esbarrar pela Internet com um documento que diz que o
Kernel não tem suporte aos "nomes extensos" da VFAT (Windows 95), isto é
verdade para kernels anteriores ao 2.0.31, mas as versões mais novas que a
2.0.31 reconhecem sem problemas os nomes extensos da partição Windows VFAT.
</p>
<p>
Uma pessoa desavisada pode ter receio de instalar o
<span class="command"><strong>GNU/Linux</strong></span> em uma mesma máquina com Windows por causa de um
documento como este.  Para evitar problemas deste tipo, verifique a data de
atualização do documento, se verificar que o documento está obsoleto, contacte
o autor original e peça para que ele retire aquela seção na próxima versão que
será lançada.
</p>
</li><li class="listitem">
<p>
O <span class="command"><strong>GNU/Linux</strong></span> é considerado um sistema mais difícil do que os
outros, mas isto é porque ele requer que a pessoa realmente aprenda e conheça
computadores e seus periféricos antes de fazer qualquer coisa (principalmente
se você é um técnico em manutenção, redes, instalações, etc., e deseja oferecer
suporte profissional a este sistema).
</p>
<p>
Você conhecerá mais sobre computadores, redes, hardware, software, discos,
saberá avaliar os problemas e a buscar a melhor solução, enfim as
possibilidades de crescimento neste sistema operacional depende do
conhecimento, interesse e capacidade de cada um.
</p>
</li><li class="listitem">
<p>
A interface gráfica existe, mas os melhores recursos e flexibilidade estão na
linha de comando.  Você pode ter certeza que o aprendizado no
<span class="command"><strong>GNU/Linux</strong></span> ajudará a ter sucesso e menos dificuldade em usar
qualquer outro sistema operacional.
</p>
</li><li class="listitem">
<p>
Peça ajuda a outros usuários do <span class="command"><strong>GNU/Linux</strong></span> quando estiver em
dúvida ou não souber fazer alguma coisa no sistema.  Você pode entrar em
contato diretamente com outros usuários ou através de listas de discussão (veja
<a class="xref" href="ch16s12.html#ajuda-listas" title="Listas de discussão">“Listas de discussão”</a>).
</p>
</li></ul></div>
<p>
Boa Sorte e bem vindo ao <span class="command"><strong>GNU/Linux</strong></span>!
</p>
<p>
Gleydson (<code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>).
</p>
</div>
	












	
































</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Guia Foca Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Pré-requisitos para a utilização deste guia</td></tr></table></div></body></html>