<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Reiniciando o computador</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s16.html" title="Desligando o computador" /><link rel="next" href="ch02.html" title="Capítulo 2. Explicações Básicas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Reiniciando o computador</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s16.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Reiniciando o computador</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-reiniciando"></a>Reiniciando o computador</h2></div></div></div>
<p>
Reiniciar quer dizer iniciar novamente o sistema.  Não é recomendável desligar
e ligar constantemente o computador pelo botão <code class="literal">ON/OFF</code>, por
este motivo existe recursos para reiniciar o sistema sem desligar o computador.
No <span class="command"><strong>GNU/Linux</strong></span> você pode usar o comando
<code class="literal">reboot</code>, <code class="literal">shutdown -r now</code> e também
pressionar simultaneamente as teclas &lt;CTRL&gt; &lt;ALT&gt; &lt;DEL&gt; para
reiniciar de uma forma segura.
</p>

<p>
Observações:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Salve seus trabalhos para não correr o risco de perde-los durante a
reinicialização do sistema.
</p>
</li><li class="listitem">
<p>
O botão reset do painel frontal do computador também reinicia o computador, mas
de uma maneira mais forte pois está ligado diretamente aos circuitos da placa
mãe e o sistema será reiniciado imediatamente, não tendo nenhuma chance de
finalizar corretamente os programas, gravar os dados da memória no disco e
desmontar os sistemas de arquivos.  O uso indevido da tecla reset pode causar
corrompimentos em seus arquivos e perdas.
</p>
<p>
Prefira o método de reinicialização explicado acima e use o botão reset somente
em último caso.
</p>
</li></ul></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s16.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Desligando o computador </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 2. Explicações Básicas</td></tr></table></div></body></html>