<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Cuidados Básicos com o Computador</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s12.html" title="Discos" /><link rel="next" href="ch01s14.html" title="Dispositivos de Entrada e Saída" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Cuidados Básicos com o Computador</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s12.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s14.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Cuidados Básicos com o Computador</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-cuidados"></a>Cuidados Básicos com o Computador</h2></div></div></div>
<p>
Abaixo uma lista de cuidados básicos para garantir uma melhor conservação e
funcionamento de seu computador.
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Não deixe seu computador em locais expostos a umidade ou sol.  O mesmo se
aplica a mídias como pen-drives, gavetas de HD, cartões de memória etc.
</p>
</li><li class="listitem">
<p>
Limpe o Gabinete e o Monitor com um pano levemente umedecido em água com sabão
neutro ou solução de limpeza apropriada para micros.  Não use Álcool,
querosene, acetona ou qualquer outro tipo de produto abrasivo.  O uso de um
destes podem estragar o gabinete de seu computador e se um destes produtos
atingir a parte interna pode causar problemas nas placas ou até um incêndio!
</p>
</li><li class="listitem">
<p>
Não retire o Pino central da tomada do computador, ele não veio sobrando e tem
utilidade!  Este pino é ligado a carcaça do computador (chassis) e deve ser
ligado ao terra de sua rede elétrica.  As descargas elétricas vindas da fonte e
componentes do micro são feitas no chassis e se este pino for retirado você
poderá tomar choques ao tocar em alguma parte metálica do micro e queimar
componentes sensíveis como o disco rígido, placa mãe, etc.
</p>
<p>
Se estiver em dúvida consulte um eletricista de confiança.
</p>
</li><li class="listitem">
<p>
Não instale seu computador muito próximo de campos magnéticos com televisores,
aparelhos de som, motores, etc.  Estes aparelhos geram ruídos elétricos e/ou
magnéticos que podem prejudicar o bom funcionamento de seu micro.

OBS: As
caixas de som de kits multimídia possuem os ímãs revestidos de metais em seus
auto-falantes para não causar nenhuma interferência ao computador. 
</p>
</li><li class="listitem">
<p>
Não use a bandeja da unidade de CD/DVD como porta copos!
</p>
</li><li class="listitem">
<p>
Não coloque objetos dentro da unidade de disquetes.
</p>
</li><li class="listitem">
<p>
Antes de desligar seu computador, utilize o comando <code class="literal">"shutdown -h
now"</code> (ou seus sinonimos, como <code class="literal">"halt"</code>,
<code class="literal">poweroff</code>) para desligar corretamente o computador.  Este
comando finaliza adequadamente os programas, salva os dados, desmontar os
sistemas de arquivos <span class="command"><strong>GNU/Linux</strong></span>.  Para detalhes veja <a class="xref" href="ch01s16.html" title="Desligando o computador">“Desligando o computador”</a>.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s12.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s14.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Discos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Dispositivos de Entrada e Saída</td></tr></table></div></body></html>