<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sistema Operacional</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s02.html" title="Pré-requisitos para a utilização deste guia" /><link rel="next" href="ch01s04.html" title="O Linux" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Sistema Operacional</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Sistema Operacional</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-so"></a>Sistema Operacional</h2></div></div></div>
<p>
O <span class="emphasis"><em>Sistema Operacional</em></span> é o conjunto de programas que fazem
a interface do usuário e seus programas com o computador.  Ele é responsável
pelo gerenciamento de recursos e periféricos (como memória, discos, arquivos,
impressoras, CD-ROMs, etc.), interpretação de mensagens e a execução de
programas.
</p>
<p>
No <span class="command"><strong>Linux</strong></span> o Kernel mais o conjunto de ferramentas GNU compõem
o Sistema Operacional.  O kernel (que é a base principal de um sistema
operacional), poderá ser construído de acordo com a configuração do seu
computador e dos periféricos que possui.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Pré-requisitos para a utilização deste guia </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> O Linux</td></tr></table></div></body></html>