<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Aviso de comando (Prompt)</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch02.html" title="Capítulo 2. Explicações Básicas" /><link rel="prev" href="ch02s06.html" title="Comandos Externos" /><link rel="next" href="ch02s08.html" title="Interpretador de comandos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Aviso de comando (Prompt)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 2. Explicações Básicas</th><td width="20%" align="right"> <a accesskey="n" href="ch02s08.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch02.html">Explicações Básicas</a></span> &gt; <span class="breadcrumb-node">Aviso de comando (Prompt)</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basico-avisocmd"></a>Aviso de comando (Prompt)</h2></div></div></div>
<p>
Aviso de comando (ou Prompt), é a linha mostrada na tela para
<span class="emphasis"><em>digitação de comandos</em></span> que serão passados ao
<code class="literal">interpretador de comandos</code> para sua execução.
</p>
<p>
A posição onde o comando será digitado é marcado um "traço" piscante na tela
chamado de <span class="emphasis"><em>cursor</em></span>.  Tanto em shells texto como em gráficos
é necessário o uso do cursor para sabermos onde iniciar a digitação de textos e
nos orientarmos quanto a posição na tela.
</p>
<p>
O aviso de comando do usuário <code class="literal">root</code> é identificado por uma
"#" (tralha), e o aviso de comando de usuários é identificado pelo símbolo "$".
Isto é padrão em sistemas <span class="command"><strong>UNIX</strong></span>.
</p>
<p>
Você pode retornar comandos já digitados pressionando as teclas <code class="literal">Seta
para cima</code> / <code class="literal">Seta para baixo</code>.
</p>
<p>
A tela pode ser rolada para baixo ou para cima segurando a tecla
<code class="literal">SHIFT</code> e pressionando <code class="literal">PGUP</code> ou
<code class="literal">PGDOWN</code>.  Isto é útil para ver textos que rolaram rapidamente
para cima.
</p>
<p>
Abaixo algumas dicas sobre a edição da linha de comandos (não é necessário se
preocupar em decora-los):
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Pressione a tecla <code class="literal">Back Space</code> ("<span class="strong"><strong>&lt;--</strong></span>") para apagar um caracter à esquerda do cursor.
</p>
</li><li class="listitem">
<p>
Pressione a tecla <code class="literal">Del</code> para apagar o caracter acima do
cursor.
</p>
</li><li class="listitem">
<p>
Pressione <code class="literal">CTRL</code>+<code class="literal">A</code> para mover o cursor para
o inicio da linha de comandos.
</p>
</li><li class="listitem">
<p>
Pressione <code class="literal">CTRL</code>+<code class="literal">E</code> para mover o cursor para
o fim da linha de comandos.
</p>
</li><li class="listitem">
<p>
Pressione <code class="literal">CTRL</code>+<code class="literal">U</code> para apagar o que
estiver à esquerda do cursor.  O conteúdo apagado é copiado para uso com
<code class="literal">CTRL</code>+<code class="literal">y</code>.
</p>
</li><li class="listitem">
<p>
Pressione <code class="literal">CTRL</code>+<code class="literal">K</code> para apagar o que
estiver à direita do cursor.  O conteúdo apagado é copiado para uso com
<code class="literal">CTRL</code>+<code class="literal">y</code>.
</p>
</li><li class="listitem">
<p>
Pressione <code class="literal">CTRL</code>+<code class="literal">L</code> para limpar a tela e
manter o texto que estiver sendo digitado na linha de comando (parecido com o
comando <span class="command"><strong>clear</strong></span>).
</p>
</li><li class="listitem">
<p>
Pressione <code class="literal">CTRL</code>+<code class="literal">Y</code> para colocar o texto que
foi apagado na posição atual do cursor.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s08.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Comandos Externos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Interpretador de comandos</td></tr></table></div></body></html>