<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Programas equivalentes entre Windows/DOS e o Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux" /><link rel="prev" href="ch03s03.html" title="Usando a sintaxe de comandos DOS no Linux" /><link rel="next" href="ch04.html" title="Capítulo 4. Discos e Partições" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Programas equivalentes entre Windows/DOS e o Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux</th><td width="20%" align="right"> <a accesskey="n" href="ch04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux</a></span> &gt; <span class="breadcrumb-node">Programas equivalentes entre Windows/DOS e o Linux</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d-l-programas"></a>Programas equivalentes entre Windows/DOS e o Linux</h2></div></div></div>
<p>
Esta seção contém programas equivalentes para quem está vindo do
<span class="command"><strong>DOS</strong></span> e <span class="command"><strong>Windows</strong></span> e não sabe o que usar no
<span class="command"><strong>GNU/Linux</strong></span>.  Esta seção também tem por objetivo permitir ao
usuário que ainda não usa <span class="command"><strong>GNU/Linux</strong></span> decidir se a passagem
vale a pena vendo se o sistema tem os programas que precisa.
</p>
<p>
Note que esta listagem mostra os programas equivalentes entre o
<span class="command"><strong>DOS/Windows</strong></span> e o <span class="command"><strong>GNU/Linux</strong></span> cabendo a você
a decisão final de migrar ou não.  Lembrando que é possível usar o
<span class="command"><strong>Windows</strong></span>, <span class="command"><strong>OS/2</strong></span>, <span class="command"><strong>DOS</strong></span>,
<span class="command"><strong>OS/2</strong></span> e <span class="command"><strong>GNU/Linux</strong></span> no mesmo disco rígido
sem qualquer tipo de conflito.  A listagem abaixo pode estar incompleta, se
encontrar algum programa que não esteja listado aqui, por favor entre em
contato pelo E-Mail <code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code> para inclui-lo na
listagem.
</p>
<pre class="screen">
DOS/Windows           Linux                         Diferenças
-----------           ----------         -------------------------------
MS Word               Open Office,       O Open Office possui todos os 
                                         recursos do Word além de ter 
                                         a interface gráfica igual, menus 
                                         e teclas de atalho idênticas ao 
                                         Word, o que facilita a migração. 
                                         Também trabalha com arquivos 
                                         no formato Word97/2000 e não 
                                         é vulnerável a vírus de macro.
                                         É distribuído gratuitamente e 
                                         não requer pagamento de licença 
                                         podendo ser instalado em quantos 
                                         computadores você quiser (tanto 
                                         domésticos como de empresas).
MS Excel              Open Office        Mesmos pontos do acima e também 
                                         abre arquivos Excel97/2000. 
MS PowerPoint         Open Office        Mesmos pontos do acima. 
MS Access             MySQL, PostgreSQL  Existem diversas ferramentas de 
                      Oracle             conceito para bancos de dados 
                                         corporativos no Linux. Todos 
                                         produtos compatíveis com outras 
                                         plataformas. 
MS Outlook            Pine, evolution    Centenas de programas de E-Mail
                      mutt, sylpheed,    tanto em modo texto como em 
                      icedove            modo gráfico. Instale, avalie 
                                         e escolha. 
MS Internet Explorer  Firefox, Opera,    Os três primeiros para modo 
                      Mozilla, lynx.     gráfico e o lynx opera em 
                                         modo texto.
ICQ                   LICQ, PIDGIM, SIM  Muito prático e fácil de 
                                         operar. Possibilita a mudança 
                                         completa da aparência do programa 
                                         através de Skins. A organização 
                                         dos menus deste programa é outro 
                                         ponto de destaque. 
MSN                   AMSN, PIDGIM       Permite conversar diretamente com 
                                         usuários do Microsoft MSN.
Photo Shop            The Gimp           Fácil de usar, possui 
                                         muitos scripts que permitem 
                                         a criação rápida e fácil de 
                                         qualquer tipo de efeito 
                                         profissional pelo usuário 
                                         mais leigo. Acompanha centenas
                                         de efeitos especiais e um 
                                         belo manual em html com muitas 
                                         fotos (aproximadamente 20MB) que 
                                         mostra o que é possível se fazer 
                                         com ele. 
Corel Photo Paint     GIMP               Corel Photo-Paint para 
Corel Draw            Inkscape, Sodipodi Programas equivalentes
Autocad               Qcad               Programa com funções genéricas
Visio                 dia                Possui funcionalidades identicas
                                         e ótimo conjunto de ícones
winamp                xmms               Possui todos os recursos do 
                                         programa para Windows além 
                                         de filtros que permite acrescentar 
                                         efeitos digitais da música (em 
                                         tempo real), eco, etc. 
media player          mplayer,playmidi   Programas para execução de 
                      xwave,             arquivos de música e videos 
                                         multimídia. Existem outras 
                                         alternativas, a escolha 
                                         depende de seu gosto e da 
                                         sofisticação do programa.
Agente de Sistema     cron               Pouca diferença. O cron
                                         da mais liberdade na programação 
                                         de tarefas a serem executadas 
                                         pelo Linux. 
Mixer                 aumix, cam         Sem diferenças. 
Bate-Papo             talk, ytalk        O talk e o ytalk permite a 
                                         conversa de dois usuários não 
                                         só através de uma rede local, 
                                         mas de qualquer parte do 
                                         planeta, pois usa o protocolo 
                                         tcp/ip para comunicação. Muito 
                                         útil e fácil de usar. 
MIRC                  Bitchx, xchat      Clientes IRC para Linux
IIS, Pers. Web Server Apache             O apache é o servidor WEB mais 
                                         usado no mundo (algo em torno 
                                         de 75% das empresas), muito 
                                         rápido e flexível de se 
                                         configurar. 
Exchange, NT Mail     Postfix, Sendmail  72% da base de servidores de 
                      Exim, Qmail        emails no mundo atualmente roda
                                         em software livre. Os mais recomendados
					                               são o Postfix e o qmail, devido a 
					                               segurança, velocidade e integridade
					                               de mensagem
Wingate, MS Proxy     Squid, Apache,     A migração de um servidor proxy
                      ip masquerade,     para Linux requer o uso de 
                      nat, diald,        vários programas separados para 
                      exim,              que se tenha um resultado 
                                         profissional. Isto pode parecer 
                                         incomodo no começo, mas você logo
                                         perceberá que a divisão de serviços 
                                         entre programas é mais produtivo. 
                                         Quando desejar substituir um 
                                         deles, o funcionamento dos 
                                         outros não serão afetados. 
                                         Não vou entrar em detalhes sobre os 
                                         programas citados ao lado, mas o squid 
                                         é um servidor proxy Web (HTTP e 
                                         HTTPS) completo e também apresenta um 
                                         excelente serviço FTP. 
                                         Possui outros módulos como dns, ping, 
                                         restrições de acesso, limites de 
                                         tamanho de arquivos, cache, etc. 
MS Frontpage          Mozilla            Sem comentários... todas são 
                      e muitas outras    ferramentas para a geração 
                      ferramentas para   de grandes Web Sites. O wdm, 
                      geração de conteúdo por exemplo, é usado na geração
                      WEB (como zope,    do site da distribuição Debian 
                      php3, php4, wdm,   (http://www.debian.org) em 30
                      htdig)             idiomas diferentes. 
MS Winsock            Sem equivalente    O Linux tem suporte nativo a 
                                         tcp/ip desde o começo de sua 
                                         existência e não precisa de 
                                         nenhuma camada de comunicação 
                                         entre ele e a Internet. A 
                                         performance é aproximadamente 
                                         10% maior em conexões Internet
                                         via fax-modem e outras redes tcp/ip. 
AVG, Viruscan,        Clamavis, AVG      Os maiores fabricantes de anti-virus
norton, F-PROT, CPAV. F-Prot, ViruScan   disponibilizam versões para Linux, 
                                         que podem ser instaladas em servidores
                                         de E-Mail, servidores de arquivos, 
                                         aumentando o nível de proteção dos 
                                         usuários.
</pre>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Usando a sintaxe de comandos DOS no Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 4. Discos e Partições</td></tr></table></div></body></html>