<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 5. Execução de programas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch04s06.html" title="Desmontando uma partição de disco" /><link rel="next" href="ch05s02.html" title="path" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 5. Execução de programas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Execução de programas</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="run"></a>Capítulo 5. Execução de programas</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch05.html#run-prgn">Executando um comando/programa</a></span></dt><dt><span class="section"><a href="ch05s02.html">path</a></span></dt><dt><span class="section"><a href="ch05s03.html">Tipos de Execução de comandos/programas</a></span></dt><dt><span class="section"><a href="ch05s04.html">Executando programas em seqüência</a></span></dt><dt><span class="section"><a href="ch05s05.html">ps</a></span></dt><dt><span class="section"><a href="ch05s06.html">top</a></span></dt><dt><span class="section"><a href="ch05s07.html">Controle de execução de processos</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s07.html#run-break">Interrompendo a execução de um processo</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-pausa">Parando momentaneamente a execução de um processo</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-ver-backgrounds">jobs</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-fg">fg</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-bg">bg</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-kill">kill</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-killall">killall</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-killall5">killall5</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-sinais">Sinais do Sistema</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s08.html">Fechando um programa quando não se sabe como sair</a></span></dt><dt><span class="section"><a href="ch05s09.html">Eliminando caracteres estranhos</a></span></dt></dl></div>
<p>
Este capítulo explica como executar programas no <span class="command"><strong>GNU/Linux</strong></span> e
o uso das ferramentas de controle de execução dos programas.
</p>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-prgn"></a>Executando um comando/programa</h2></div></div></div>
<p>
Para executar um comando, é necessário que ele tenha permissões de execução
(veja <a class="xref" href="ch11s02.html" title="Tipos de Permissões de Acesso">“Tipos de Permissões de Acesso”</a> e <a class="xref" href="ch06.html#comando-ls" title="ls">“ls”</a>) e que esteja
no caminho de procura de arquivos (veja <a class="xref" href="ch05s02.html" title="path">“path”</a>).
</p>
<p>
No aviso de comando <span class="emphasis"><em>#</em></span>(root) ou
<span class="emphasis"><em>$</em></span>(usuário), digite o nome do comando e tecle Enter.  O
programa/comando é executado e receberá um número de identificação (chamado de
PID - Process Identification), este número é útil para identificar o processo
no sistema e assim ter um controle sobre sua execução (será visto mais adiante
neste capítulo).
</p>

<p>
Todo o programa executado no <span class="command"><strong>Linux</strong></span> roda sob o controle
das permissões de acesso.  Recomendo ver mais tarde o <a class="xref" href="ch11.html" title="Capítulo 11. Permissões de acesso a arquivos e diretórios">Capítulo 11, <em>Permissões de acesso a arquivos e diretórios</em></a>.
</p>

<p>
Exemplos de comandos: <code class="literal">ls</code>, <code class="literal">df</code>,
<code class="literal">pwd</code>.
</p>

</div>



	









































</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Desmontando uma partição de disco </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> path</td></tr></table></div></body></html>