<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>path</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch05.html" title="Capítulo 5. Execução de programas" /><link rel="prev" href="ch05.html" title="Capítulo 5. Execução de programas" /><link rel="next" href="ch05s03.html" title="Tipos de Execução de comandos/programas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">path</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 5. Execução de programas</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch05.html">Execução de programas</a></span> &gt; <span class="breadcrumb-node">path</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-path"></a>path</h2></div></div></div>
<p>
Path é o caminho de procura dos arquivos/comandos executáveis.  O path
(caminho) é armazenado na variável de ambiente <code class="filename">PATH</code>.  Você
pode ver o conteúdo desta variável com o comando <code class="literal">echo $PATH</code>.
</p>

<p>
Por exemplo, o caminho
<code class="literal">/usr/local/bin:/usr/bin:/bin:/usr/bin/X11</code> significa que se
você digitar o comando <code class="literal">ls</code>, o interpretador de comandos
iniciará a procura do programa <span class="command"><strong>ls</strong></span> no diretório
<code class="filename">/usr/local/bin</code>, caso não encontre o arquivo no diretório
<code class="filename">/usr/local/bin</code> ele inicia a procura em
<code class="filename">/usr/bin</code>, até que encontre o arquivo procurado.
</p>

<p>
Caso o interpretador de comandos chegue até o último diretório do path e não
encontre o arquivo/comando digitado, é mostrada a seguinte mensagem:
</p>
<p>
<code class="literal">bash: ls: command not found</code> (comando não encontrado).
</p>
<p>
O caminho de diretórios vem configurado na instalação do Linux, mas pode ser
alterado no arquivo <code class="filename">/etc/profile</code>.  Caso deseje alterar o
caminho para todos os usuários, este arquivo é o melhor lugar, pois ele é lido
por todos os usuários no momento do login.
</p>
<p>
Caso um arquivo/comando não esteja localizado em nenhum dos diretórios do path,
você deve executa-lo usando um <code class="literal">./</code> na frente do comando.
</p>
<p>
Se deseja alterar o <code class="literal">path</code> para um único usuário, modifique o
arquivo <code class="filename">.bash_profile</code> em seu diretório de usuário (home).
</p>

<p>
<span class="strong"><strong>OBSERVAÇÃO:</strong></span> Por motivos de segurança, não
inclua o diretório atual <span class="command"><strong>$PWD</strong></span> no <code class="literal">path</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 5. Execução de programas </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Tipos de Execução de comandos/programas</td></tr></table></div></body></html>