<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>mkdir</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch06.html" title="Capítulo 6. Comandos para manipulação de diretório" /><link rel="prev" href="ch06s03.html" title="pwd" /><link rel="next" href="ch06s05.html" title="rmdir" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">mkdir</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Comandos para manipulação de diretório</th><td width="20%" align="right"> <a accesskey="n" href="ch06s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch06.html">Comandos para manipulação de diretório</a></span> &gt; <span class="breadcrumb-node">mkdir</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="comando-mkdir"></a>mkdir</h2></div></div></div>
<p>
Cria um diretório no sistema.  
 Um diretório é usado para armazenar arquivos de
um determinado tipo.  O diretório pode ser entendido como uma
<span class="emphasis"><em>pasta</em></span> onde você guarda seus papeis (arquivos).  Como uma
pessoa organizada, você utilizará uma pasta para guardar cada tipo de
documento, da mesma forma você pode criar um diretório
<code class="filename">vendas</code> para guardar seus arquivos relacionados com vendas
naquele local. 
</p>
<p>
<span class="command"><strong>mkdir</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>caminho/diretório</em></span>]
[<span class="emphasis"><em>caminho1/diretório1</em></span>]
</p>

<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>caminho</em></span></span></dt><dd>
<p>
Caminho onde o diretório será criado.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>diretório</em></span></span></dt><dd>
<p>
Nome do diretório que será criado.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções:</em></span>, </span><span class="term">-p</span></dt><dd>
<p>
Caso os diretórios dos níveis acima não existam, eles também serão criados.
</p>
</dd><dt><span class="term">--verbose</span></dt><dd>
<p>
Mostra uma mensagem para cada diretório criado.  As mensagens de erro serão
mostradas mesmo que esta opção não seja usada.
</p>
</dd></dl></div>

<p>
Para criar um novo diretório, você deve ter permissão de gravação.  Por
exemplo, para criar um diretório em /tmp com o nome de
<code class="filename">teste</code> que será usado para gravar arquivos de teste, você
deve usar o comando <code class="filename">"mkdir /tmp/teste"</code>.
</p>
<p>
Podem ser criados mais de um diretório com um único comando (<code class="literal">mkdir
/tmp/teste /tmp/teste1 /tmp/teste2</code>).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">pwd </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> rmdir</td></tr></table></div></body></html>