<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>cd</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch06.html" title="Capítulo 6. Comandos para manipulação de diretório" /><link rel="prev" href="ch06.html" title="Capítulo 6. Comandos para manipulação de diretório" /><link rel="next" href="ch06s03.html" title="pwd" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">cd</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Comandos para manipulação de diretório</th><td width="20%" align="right"> <a accesskey="n" href="ch06s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch06.html">Comandos para manipulação de diretório</a></span> &gt; <span class="breadcrumb-node">cd</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="comando-cd"></a>cd</h2></div></div></div>
<p>
Entra em um diretório.  Você precisa ter a permissão de execução para entrar no
diretório.
</p>
<p>
<span class="command"><strong>cd</strong></span> [<span class="emphasis"><em>diretório</em></span>]
</p>

<p>
onde:
</p>
<p>
<span class="emphasis"><em>diretório</em></span> - diretório que deseja entrar.
</p>


<p>
Exemplos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Usando <code class="literal">cd</code> sem parâmetros ou <code class="literal">cd ~</code>, você
retornará ao seu diretório de usuário (diretório home).
</p>
</li><li class="listitem">
<p>
<code class="literal">cd /</code>, retornará ao diretório raíz.
</p>
</li><li class="listitem">
<p>
<code class="literal">cd -</code>, retornará ao diretório anteriormente acessado.
</p>
</li><li class="listitem">
<p>
<code class="literal">cd ..</code>, sobe um diretório.
</p>
</li><li class="listitem">
<p>
<span class="command"><strong>cd</strong></span> ../[<span class="emphasis"><em>diretório</em></span>], sobe um diretório e
entra imediatamente no próximo (por exemplo, quando você está em
<code class="filename">/usr/sbin</code>, você digita <code class="literal">cd ../bin</code>, o
comando <span class="command"><strong>cd</strong></span> retorna um diretório (<code class="filename">/usr</code>)
e entra imediatamente no diretório <code class="filename">bin</code>
(<code class="filename">/usr/bin</code>).
</p>
</li></ul></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 6. Comandos para manipulação de diretório </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> pwd</td></tr></table></div></body></html>