<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tac</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Comandos para manipulação de Arquivos" /><link rel="prev" href="ch07.html" title="Capítulo 7. Comandos para manipulação de Arquivos" /><link rel="next" href="ch07s03.html" title="rm" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tac</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Comandos para manipulação de Arquivos</th><td width="20%" align="right"> <a accesskey="n" href="ch07s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Comandos para manipulação de Arquivos</a></span> &gt; <span class="breadcrumb-node">tac</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="comando-tac"></a>tac</h2></div></div></div>
<p>
Mostra o conteúdo de um arquivo binário ou texto (como o
<span class="command"><strong>cat</strong></span>) só que em ordem inversa.
</p>
<p>
<span class="command"><strong>tac</strong></span> [opções] [<span class="emphasis"><em>diretório/arquivo</em></span>]
[<span class="emphasis"><em>diretório1/arquivo1</em></span>]
</p>

<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>diretório/arquivo</em></span></span></dt><dd>
<p>
Localização do arquivo que deseja visualizar o conteúdo
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-s [string]</span></dt><dd>
<p>
Usa o [string] como separador de registros.
</p>
</dd><dt><span class="term">-</span></dt><dd>
<p>
Lê a entrada padrão.
</p>
</dd></dl></div>


<p>
Exemplo: <code class="literal">tac /usr/doc/copyright/GPL</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 7. Comandos para manipulação de Arquivos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> rm</td></tr></table></div></body></html>