<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 7. Comandos para manipulação de Arquivos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch06s05.html" title="rmdir" /><link rel="next" href="ch07s02.html" title="tac" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 7. Comandos para manipulação de Arquivos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s05.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Comandos para manipulação de Arquivos</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="cmd"></a>Capítulo 7. Comandos para manipulação de Arquivos</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch07.html#comandos-cat">cat</a></span></dt><dt><span class="section"><a href="ch07s02.html">tac</a></span></dt><dt><span class="section"><a href="ch07s03.html">rm</a></span></dt><dt><span class="section"><a href="ch07s04.html">cp</a></span></dt><dt><span class="section"><a href="ch07s05.html">mv</a></span></dt></dl></div>
<p>
Abaixo, comandos utilizados para manipulação de arquivos.
</p>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="comandos-cat"></a>cat</h2></div></div></div>
<p>
Mostra o conteúdo de um arquivo binário ou texto.
</p>
<p>
<span class="command"><strong>cat</strong></span> [opções] [<span class="emphasis"><em>diretório/arquivo</em></span>]
[<span class="emphasis"><em>diretório1/arquivo1</em></span>]
</p>

<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>diretório/arquivo</em></span></span></dt><dd>
<p>
Localização do arquivo que deseja visualizar o conteúdo.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-n, --number</span></dt><dd>
<p>
Mostra o número das linhas enquanto o conteúdo do arquivo é mostrado.
</p>
</dd><dt><span class="term">-s, --squeeze-blank</span></dt><dd>
<p>
Não mostra mais que uma linha em branco entre um parágrafo e outro.
</p>
</dd><dt><span class="term">-</span></dt><dd>
<p>
Lê a entrada padrão.
</p>
</dd></dl></div>

<p>
O comando <span class="command"><strong>cat</strong></span> trabalha com arquivos texto.  Use o comando
<span class="command"><strong>zcat</strong></span> para ver diretamente arquivos compactados com
<span class="command"><strong>gzip</strong></span>.
</p>

<p>
Exemplo: <code class="literal">cat /usr/doc/copyright/GPL</code>
</p>

</div>













</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s05.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">rmdir </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> tac</td></tr></table></div></body></html>