<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>rm</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Comandos para manipulação de Arquivos" /><link rel="prev" href="ch07s02.html" title="tac" /><link rel="next" href="ch07s04.html" title="cp" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">rm</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Comandos para manipulação de Arquivos</th><td width="20%" align="right"> <a accesskey="n" href="ch07s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Comandos para manipulação de Arquivos</a></span> &gt; <span class="breadcrumb-node">rm</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="comando-rm"></a>rm</h2></div></div></div>
<p>
Apaga arquivos.  Também pode ser usado para apagar diretórios e sub-diretórios
vazios ou que contenham arquivos.
</p>
<p>
<span class="command"><strong>rm</strong></span>
[<span class="emphasis"><em>opções</em></span>][<span class="emphasis"><em>caminho</em></span>][<span class="emphasis"><em>arquivo/diretório</em></span>]
[<span class="emphasis"><em>caminho1</em></span>][<span class="emphasis"><em>arquivo1/diretório1</em></span>]
</p>

<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>caminho</em></span></span></dt><dd>
<p>
Localização do arquivo que deseja apagar.  Se omitido, assume que o arquivo
esteja no diretório atual.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>arquivo/diretório</em></span></span></dt><dd>
<p>
Arquivo que será apagado.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-i, --interactive</span></dt><dd>
<p>
Pergunta antes de remover, esta é ativada por padrão.
</p>
</dd><dt><span class="term">-v, --verbose</span></dt><dd>
<p>
Mostra os arquivos na medida que são removidos.
</p>
</dd><dt><span class="term">-r, --recursive</span></dt><dd>
<p>
Usado para remover arquivos em sub-diretórios.  Esta opção também pode ser
usada para remover sub-diretórios.
</p>
</dd><dt><span class="term">-f, --force</span></dt><dd>
<p>
Remove os arquivos sem perguntar.
</p>
</dd><dt><span class="term">-- arquivo</span></dt><dd>
<p>
Remove arquivos/diretórios que contém caracteres especiais.  O separador "--"
funciona com todos os comandos do shell e permite que os caracteres especiais
como "*", "?", "-", etc.  sejam interpretados como caracteres comuns.
</p>
</dd></dl></div>

<p>
Use com atenção o comando <span class="command"><strong>rm</strong></span>, uma vez que os arquivos e
diretórios forem apagados, eles não poderão ser mais recuperados.
</p>


<p>
Exemplos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">rm teste.txt</code> - Apaga o arquivo
<code class="filename">teste.txt</code> no diretório atual.
</p>
</li><li class="listitem">
<p>
<code class="literal">rm *.txt</code> - Apaga todos os arquivos do diretório atual que
terminam com <code class="filename">.txt</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">rm *.txt teste.novo</code> - Apaga todos os arquivos do diretório
atual que terminam com <code class="filename">.txt</code> e também o arquivo
<code class="filename">teste.novo</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">rm -rf /tmp/teste/*</code> - Apaga todos os arquivos e
sub-diretórios do diretório <code class="filename">/tmp/teste</code> mas mantém o
sub-diretório <code class="filename">/tmp/teste</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">rm -rf /tmp/teste</code> - Apaga todos os arquivos e sub-diretórios
do diretório <code class="filename">/tmp/teste</code>, inclusive
<code class="filename">/tmp/teste</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">rm -f -- --arquivo--</code> - Remove o arquivo de nome
<code class="filename">--arquivo--</code>.
</p>
</li></ul></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">tac </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> cp</td></tr></table></div></body></html>