<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>sync</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s21.html" title="su" /><link rel="next" href="ch08s23.html" title="uname" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">sync</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s21.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s23.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">sync</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-sync"></a>sync</h2></div></div></div>
<p>
Grava os dados do cache de disco na memória RAM para todos os discos rígidos e
flexíveis do sistema.  
 O cache um mecanismo de aceleração que permite que um
arquivo seja armazenado na memória ao invés de ser imediatamente gravado no
disco, quando o sistema estiver ocioso, o arquivo é gravado para o disco.  O
<span class="command"><strong>GNU/Linux</strong></span> procura utilizar toda memória RAM disponível para
o cache de programas acelerando seu desempenho de leitura/gravação. 
</p>
<p>
<code class="literal">sync</code>
</p>
<p>
O uso do <span class="command"><strong>sync</strong></span> é útil em disquetes quando gravamos um
programa e precisamos que os dados sejam gravados imediatamente para retirar o
disquete da unidade.  Mas o método recomendado é especificar a opção
<code class="literal">sync</code> durante a montagem da unidade de disquetes (para
detalhes veja <a class="xref" href="ch04s05.html#disc-fstab" title="fstab">“fstab”</a>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s21.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s23.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">su </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> uname</td></tr></table></div></body></html>