<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>lsattr</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s28.html" title="chattr" /><link rel="next" href="ch08s30.html" title="cut" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">lsattr</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s28.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s30.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">lsattr</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-lsattr"></a>lsattr</h2></div></div></div>
<p>
Lista atributos de um arquivo/diretório.  Os atributos podem ser modificados
através do comando <span class="command"><strong>chattr</strong></span>.
</p>
<p>
<span class="command"><strong>lsattr</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>arquivos/diretórios</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>arquivos/diretórios</em></span></span></dt><dd>
<p>
Arquivos/diretórios que deseja listar os atributos.  Podem ser usados coringas.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-a</span></dt><dd>
<p>
Lista todos os arquivos, incluindo ocultos (iniciando com um ".").
</p>
</dd><dt><span class="term">-d</span></dt><dd>
<p>
Lista os atributos de diretórios ao invés de listar os arquivos que ele contém.
</p>
</dd><dt><span class="term">-R</span></dt><dd>
<p>
Faz a listagem em diretórios e subdiretórios.
</p>
</dd><dt><span class="term">-v</span></dt><dd>
<p>
Mostra versões dos arquivos.
</p>
</dd></dl></div>

<p>
Caso seja especificado sem parâmetros, o <span class="command"><strong>lsattr</strong></span> listará os
atributos de todos os arquivos e diretórios do diretório atual.  O
<span class="command"><strong>lsattr</strong></span> mostrará mensagens de erro caso seja usado em um
diretório de pontos de montagem ou arquivos que não sejam
<span class="emphasis"><em>ext2</em></span>.
</p>

<p>
Exemplo: <code class="literal">lsattr -d</code>, <code class="literal">lsattr -R</code>,
<code class="literal">lsattr -R *.txt</code>
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s28.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s30.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">chattr </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> cut</td></tr></table></div></body></html>