<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>du</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s04.html" title="ln" /><link rel="next" href="ch08s06.html" title="find" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">du</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">du</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-du"></a>du</h2></div></div></div>
<p>
Mostra o espaço ocupado por arquivos e sub-diretórios do diretório atual.
</p>
<p>
<span class="command"><strong>du</strong></span> [<span class="emphasis"><em>opções</em></span>]
</p>

<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-a, --all</span></dt><dd>
<p>
Mostra o espaço ocupado por todos os arquivos.
</p>
</dd><dt><span class="term">-b, --bytes</span></dt><dd>
<p>
Mostra o espaço ocupado em bytes.
</p>
</dd><dt><span class="term">-c, --total</span></dt><dd>
<p>
Faz uma totalização de todo espaço listado.
</p>
</dd><dt><span class="term">-D</span></dt><dd>
<p>
Não conta links simbólicos.
</p>
</dd><dt><span class="term">-h, --human</span></dt><dd>
<p>
Mostra o espaço ocupado em formato legível por humanos (Kb, Mb) ao invés de
usar blocos.
</p>
</dd><dt><span class="term">-H</span></dt><dd>
<p>
Como o anterior mas usa 1000 e não 1024 como unidade de cálculo.
</p>
</dd><dt><span class="term">-k</span></dt><dd>
<p>
Mostra o espaço ocupado em Kbytes.
</p>
</dd><dt><span class="term">-m</span></dt><dd>
<p>
Mostra o espaço ocupado em Mbytes.
</p>
</dd><dt><span class="term">-S, --separate-dirs</span></dt><dd>
<p>
Não calcula o espaço ocupado por sub-diretórios.
</p>
</dd><dt><span class="term">-x</span></dt><dd>
<p>
Não faz a contagem de diretórios em sistemas de arquivos diferentes do atual.
</p>
</dd></dl></div>



<p>
Exemplo: <code class="literal">du -h</code>, <code class="literal">du -hc</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">ln </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> find</td></tr></table></div></body></html>