<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>df</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s02.html" title="date" /><link rel="next" href="ch08s04.html" title="ln" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">df</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">df</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-df"></a>df</h2></div></div></div>
<p>
Mostra o espaço livre/ocupado de cada partição.
</p>
<p>
<span class="command"><strong>df</strong></span> [<span class="emphasis"><em>opções</em></span>]
</p>
 
<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-a</span></dt><dd>
<p>
Inclui sistemas de arquivos com 0 blocos.
</p>
</dd><dt><span class="term">-h, --human-readable</span></dt><dd>
<p>
Mostra o espaço livre/ocupado em <span class="emphasis"><em>MB, KB, GB</em></span> ao invés de
blocos.
</p>
</dd><dt><span class="term">-H</span></dt><dd>
<p>
Idêntico a <code class="literal">-h</code> mas usa 1000 ao invés de 1024 como unidade de
cálculo.
</p>
</dd><dt><span class="term">-k</span></dt><dd>
<p>
Lista em Kbytes.
</p>
</dd><dt><span class="term">-l</span></dt><dd>
<p>
Somente lista sistema de arquivos locais.
</p>
</dd><dt><span class="term">-m</span></dt><dd>
<p>
Lista em Mbytes (equivalente a --block-size=1048576).
</p>
</dd><dt><span class="term">--sync</span></dt><dd>
<p>
Executa o <span class="command"><strong>sync</strong></span> antes de mostrar os dados.
</p>
</dd><dt><span class="term">-T</span></dt><dd>
<p>
Lista o tipo de sistema de arquivos de cada partição
</p>
</dd><dt><span class="term">-t <span class="emphasis"><em>tipo</em></span></span></dt><dd>
<p>
Lista somente sistema de arquivos do tipo <span class="emphasis"><em>tipo</em></span>.
</p>
</dd><dt><span class="term">-x <span class="emphasis"><em>tipo</em></span></span></dt><dd>
<p>
Não lista sistemas de arquivos do tipo <span class="emphasis"><em>tipo</em></span>.
</p>
</dd></dl></div>


<p>
Exemplos: <code class="literal">df</code>, <code class="literal">df -h</code>, <code class="literal">df -t
vfat</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">date </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> ln</td></tr></table></div></body></html>