<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>zforce</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s37.html" title="which" /><link rel="next" href="ch08s39.html" title="gzexe" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">zforce</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s37.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s39.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">zforce</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-zforce"></a>zforce</h2></div></div></div>
<p>
Renomeia extensão de arquivos para <code class="filename">.gz</code>.  
 Este comando é útil quando fazemos downloads de 
arquivos compactados pelo <span class="command"><strong>gzip</strong></span> mas que não estão 
identificados pela extensão <code class="filename">.gz</code>. 
</p>
<p>
<span class="command"><strong>zforce</strong></span> [<span class="emphasis"><em>arquivos</em></span>]
</p>
<p>
Quando é usado o <span class="command"><strong>zforce</strong></span> verifica se o arquivo especificado foi
compactado pelo <span class="command"><strong>gzip</strong></span>, caso seja, é verificado se já tem a
extensão <code class="filename">.gz</code>, caso não tiver, acrescenta a extensão.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s37.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s39.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">which </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> gzexe</td></tr></table></div></body></html>