<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>free</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s06.html" title="find" /><link rel="next" href="ch08s08.html" title="grep" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">free</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s08.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">free</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-free"></a>free</h2></div></div></div>
<p>
Mostra detalhes sobre a utilização da memória RAM do sistema.
</p>
<p>
<span class="command"><strong>free</strong></span> [<span class="emphasis"><em>opções</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-b</span></dt><dd>
<p>
Mostra o resultado em bytes.
</p>
</dd><dt><span class="term">-k</span></dt><dd>
<p>
Mostra o resultado em Kbytes.
</p>
</dd><dt><span class="term">-m</span></dt><dd>
<p>
Mostra o resultado em Mbytes.
</p>
</dd><dt><span class="term">-o</span></dt><dd>
<p>
Oculta a linha de buffers.
</p>
</dd><dt><span class="term">-t</span></dt><dd>
<p>
Mostra uma linha contendo o total.
</p>
</dd><dt><span class="term">-s [num]</span></dt><dd>
<p>
Mostra a utilização da memória a cada [num] segundos.
</p>
</dd></dl></div>

<p>
O <span class="command"><strong>free</strong></span> é uma interface ao arquivo
<code class="filename">/proc/meminfo</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s08.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">find </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> grep</td></tr></table></div></body></html>