<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>mesg</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s18.html" title="dmesg" /><link rel="next" href="ch08s20.html" title="echo" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">mesg</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s18.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s20.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">mesg</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-mesg"></a>mesg</h2></div></div></div>
<p>
Permite ou não o recebimentos de requisições de <span class="command"><strong>talk</strong></span> de
outros usuários.
</p>
<p>
<span class="command"><strong>mesg</strong></span> [<span class="emphasis"><em>y/n</em></span>]
</p>

<p>
Onde: <span class="emphasis"><em>y</em></span> permite que você receba "talks" de outros
usuários.
</p>

<p>
Digite <code class="literal">mesg</code> para saber se você pode ou não receber "talks"
de outros usuários.  Caso a resposta seja "n" você poderá enviar um talk para
alguém mas o seu sistema se recusará em receber talks de outras pessoas.
</p>
<p>
É interessante colocar o comando <code class="literal">mesg y</code> em seu arquivo de
inicialização <code class="filename">.bash_profile</code> para permitir o recebimento de
"talks" toda vez que entrar no sistema.
</p>
<p>
Para detalhes sobre como se comunicar com outros usuários, veja o comando <a class="xref" href="ch09s08.html" title="talk">“talk”</a>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s18.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s20.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">dmesg </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> echo</td></tr></table></div></body></html>