<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>wc</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s25.html" title="shutdown" /><link rel="next" href="ch08s27.html" title="seq" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">wc</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s25.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s27.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">wc</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-wc"></a>wc</h2></div></div></div>
<p>
Conta o número de palavras, bytes e linhas em um arquivo ou entrada padrão.  
 Se as opções forem omitidas, o <span class="command"><strong>wc</strong></span> mostra 
a quantidade de linhas, palavras, e bytes. 
</p>
<p>
<span class="command"><strong>wc</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>arquivo</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>arquivo</em></span></span></dt><dd>
<p>
Arquivo que será verificado pelo comando <span class="command"><strong>wc</strong></span>.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-c, --bytes</span></dt><dd>
<p>
Mostra os bytes do arquivo.
</p>
</dd><dt><span class="term">-w, --words</span></dt><dd>
<p>
Mostra a quantidade de palavras do arquivo.
</p>
</dd><dt><span class="term">-l, --lines</span></dt><dd>
<p>
Mostra a quantidade de linhas do arquivo.
</p>
</dd></dl></div>


<p>
A ordem da listagem dos parâmetros é única, e modificando a posição das opções
não modifica a ordem que os parâmetros são listados.
</p>


<p>
Exemplo:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">wc /etc/passwd</code> - Mostra a quantidade de linhas, palavras e
letras (bytes) no arquivo <code class="filename">/etc/passwd</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">wc -w /etc/passwd</code> - Mostra a quantidade de palavras.
</p>
</li><li class="listitem">
<p>
<code class="literal">wc -l /etc/passwd</code> - Mostra a quantidade de linhas.
</p>
</li><li class="listitem">
<p>
<code class="literal">wc -l -w /etc/passwd</code> - Mostra a quantidade de linhas e
palavras no arquivo <code class="filename">/etc/passwd</code>.
</p>
</li></ul></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s25.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s27.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">shutdown </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> seq</td></tr></table></div></body></html>