<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>su</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos Diversos" /><link rel="prev" href="ch08s20.html" title="echo" /><link rel="next" href="ch08s22.html" title="sync" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">su</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s20.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch08s22.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">su</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-su"></a>su</h2></div></div></div>
<p>
Permite o usuário mudar sua identidade para outro usuário sem fazer o logout.
 Útil para executar um programa ou comando como root sem ter que 
abandonar a seção atual. 
</p>

<p>
<span class="command"><strong>su</strong></span> [<span class="emphasis"><em>usuário</em></span>] [<span class="emphasis"><em>-c comando</em></span>]
</p>
<p>
Onde: <span class="emphasis"><em>usuário</em></span> é o nome do usuário que deseja usar para
acessar o sistema.  Se não digitado, é assumido o usuário
<code class="literal">root</code>.  Caso seja especificado <span class="emphasis"><em>-c
comando</em></span>, executa o comando sob o usuário especificado.
</p>

<p>
Será pedida a senha do superusuário para autenticação.  Digite
<code class="literal">exit</code> quando desejar retornar a identificação de usuário
anterior.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s20.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s22.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">echo </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> sync</td></tr></table></div></body></html>