<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>talk</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch09.html" title="Capítulo 9. Comandos de rede" /><link rel="prev" href="ch09s07.html" title="hostname" /><link rel="next" href="ch10.html" title="Capítulo 10. Comandos para manipulação de contas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">talk</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 9. Comandos de rede</th><td width="20%" align="right"> <a accesskey="n" href="ch10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch09.html">Comandos de rede</a></span> &gt; <span class="breadcrumb-node">talk</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdn-talk"></a>talk</h2></div></div></div>
<p>
Inicia conversa com outro usuário de sistema em uma rede local ou Internet.
 Talk é um programa de conversação em tempo real, caracter por
caracter. 
</p>
<p>
<span class="command"><strong>talk</strong></span> [<span class="emphasis"><em>usuário</em></span>]
[<span class="emphasis"><em>tty</em></span>]
</p>
<p>
ou
</p>
<p>
<span class="command"><strong>talk</strong></span> [<span class="emphasis"><em>usuário@host</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>usuário</em></span></span></dt><dd>
<p>
Nome de login do usuário que deseja iniciar a conversação.  Este nome pode ser
obtido com o comando <span class="command"><strong>who</strong></span> (veja <a class="xref" href="ch09.html#cmdn-who" title="who">“who”</a>).
</p>
</dd><dt><span class="term"><span class="emphasis"><em>tty</em></span></span></dt><dd>
<p>
O nome de terminal onde o usuário está conectado, para iniciar uma conexão
local.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>usuário@host</em></span></span></dt><dd>
<p>
Se o usuário que deseja conversar estiver conectado em um computador remoto,
você deve usar o nome do usuário@hosname do computador.
</p>
</dd></dl></div>

<p>
Após o <span class="command"><strong>talk</strong></span> ser iniciado, ele verificará se o usuário pode
receber mensagens, em caso positivo, ele enviará uma mensagem ao usuário
dizendo como responder ao seu pedido de conversa.  Veja <a class="xref" href="ch09.html#cmdn-who" title="who">“who”</a>.
</p>
<p>
Para poder fazer a rolagem para cima e para baixo no <span class="command"><strong>talk</strong></span>,
pressione <code class="literal">CTRL+P</code>(Previous - Tela anterior) e
<code class="literal">CTRL+N</code> (Next - Próxima tela).  

 Você deve ter o daemon do
<span class="command"><strong>talk</strong></span> instalado (<code class="literal">talkd</code>) para receber
requisições de conversa. 
</p>
<p>
Você deve autorizar o recebimento de talks de outros usuários para que eles
possam se comunicar com você. 
 Para detalhes veja o comando <a class="xref" href="ch08s19.html" title="mesg">“mesg”</a>. 
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">hostname </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 10. Comandos para manipulação de contas</td></tr></table></div></body></html>