<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>whoami</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch09.html" title="Capítulo 9. Comandos de rede" /><link rel="prev" href="ch09s04.html" title="ftp" /><link rel="next" href="ch09s06.html" title="dnsdomainname" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">whoami</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 9. Comandos de rede</th><td width="20%" align="right"> <a accesskey="n" href="ch09s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch09.html">Comandos de rede</a></span> &gt; <span class="breadcrumb-node">whoami</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdn-whoami"></a>whoami</h2></div></div></div>
<p>
Mostra o nome que usou para se conectar ao sistema.  É útil quando você usa
várias contas e não sabe com qual nome entrou no sistema :-)
</p>
<p>
<code class="literal">whoami</code>
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">ftp </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> dnsdomainname</td></tr></table></div></body></html>