<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>lastlog</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos para manipulação de contas" /><link rel="prev" href="ch10s07.html" title="groupdel" /><link rel="next" href="ch10s09.html" title="last" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">lastlog</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos para manipulação de contas</th><td width="20%" align="right"> <a accesskey="n" href="ch10s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos para manipulação de contas</a></span> &gt; <span class="breadcrumb-node">lastlog</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-lastlog"></a>lastlog</h2></div></div></div>
<p>
Mostra o último login dos usuários cadastrados no sistema.  
 É mostrado o nome usado no login, o terminal onde 
ocorreu a conexão e a hora da última conexão.
Estes dados são obtidos através da pesquisa e formatação do arquivo
<code class="filename">/var/log/lastlog</code>.  Caso o usuário não tenha feito login, é
mostrada a mensagem <code class="literal">** Never logged in **</code>. 
</p>
<p>
<span class="command"><strong>lastlog</strong></span> [<span class="emphasis"><em>opções</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-t [dias]</span></dt><dd>
<p>
Mostra somente os usuários que se conectaram ao sistema nos últimos [dias].
</p>
</dd><dt><span class="term">-b [dias]</span></dt><dd>
<p>
Mostra somente os usuários que se conectaram antes de [dias].
</p>
</dd><dt><span class="term">-u [nome]</span></dt><dd>
<p>
Mostra somente detalhes sobre o usuário [nome].
</p>
</dd></dl></div>

<p>
A opção -t substitui a opção -u caso sejam usadas.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">groupdel </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> last</td></tr></table></div></body></html>