<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 10. Comandos para manipulação de contas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch09s08.html" title="talk" /><link rel="next" href="ch10s02.html" title="addgroup" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 10. Comandos para manipulação de contas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s08.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Comandos para manipulação de contas</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="cmdc"></a>Capítulo 10. Comandos para manipulação de contas</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch10.html#cmdc-adduser">adduser</a></span></dt><dt><span class="section"><a href="ch10s02.html">addgroup</a></span></dt><dt><span class="section"><a href="ch10s03.html">passwd</a></span></dt><dt><span class="section"><a href="ch10s04.html">gpasswd</a></span></dt><dt><span class="section"><a href="ch10s05.html">newgrp</a></span></dt><dt><span class="section"><a href="ch10s06.html">userdel</a></span></dt><dt><span class="section"><a href="ch10s07.html">groupdel</a></span></dt><dt><span class="section"><a href="ch10s08.html">lastlog</a></span></dt><dt><span class="section"><a href="ch10s09.html">last</a></span></dt><dt><span class="section"><a href="ch10s10.html">sg</a></span></dt><dt><span class="section"><a href="ch10s11.html">Adicionando o usuário a um grupo extra</a></span></dt><dt><span class="section"><a href="ch10s12.html">chfn</a></span></dt><dt><span class="section"><a href="ch10s13.html">id</a></span></dt><dt><span class="section"><a href="ch10s14.html">logname</a></span></dt><dt><span class="section"><a href="ch10s15.html">users</a></span></dt><dt><span class="section"><a href="ch10s16.html">groups</a></span></dt></dl></div>
<p>
Este capítulo traz comandos usados para manipulação de conta de usuários e
grupos em sistemas <span class="command"><strong>GNU/Linux</strong></span>.  Entre os assuntos descritos
aqui estão adicionar usuários ao sistema, adicionar grupos, incluir usuários em
grupos existentes, etc.
</p>


<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-adduser"></a>adduser</h2></div></div></div>
<p>
Adiciona um usuário ou grupo no sistema.  Por padrão, quando um novo usuário é
adicionado, é criado um grupo com o mesmo nome do usuário.  Opcionalmente o
<span class="command"><strong>adduser</strong></span> também pode ser usado para adicionar um usuário a um
grupo (veja <a class="xref" href="ch10s11.html" title="Adicionando o usuário a um grupo extra">“Adicionando o usuário a um grupo extra”</a>).  
 Será criado um diretório
home com o nome do usuário (a não ser que o novo usuário criado seja um usuário
do sistema) e este receberá uma identificação.  A identificação do usuário
(UID) escolhida será a primeira disponível no sistema especificada de acordo
com a faixa de UIDS de usuários permitidas no arquivo de configuração
<code class="filename">/etc/adduser.conf</code>.  Este é o arquivo que contém os padrões
para a criação de novos usuários no sistema. 
</p>
<p>
<span class="command"><strong>adduser</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>usuário/grupo</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>usuário/grupo</em></span></span></dt><dd>
<p>
Nome do novo usuário que será adicionado ao sistema.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-disable-passwd</span></dt><dd>
<p>
Não executa o programa <span class="command"><strong>passwd</strong></span> para escolher a senha e
somente permite o uso da conta após o usuário escolher uma senha.
</p>
</dd><dt><span class="term">--force-badname</span></dt><dd>
<p>
Desativa a checagem de senhas ruins durante a adição do novo usuário.  Por
padrão o <span class="command"><strong>adduser</strong></span> checa se a senha pode ser facilmente
adivinhada.
</p>
</dd><dt><span class="term">--group</span></dt><dd>
<p>
Cria um novo grupo ao invés de um novo usuário.  A criação de grupos também
pode ser feita pelo comando <span class="command"><strong>addgroup</strong></span>.
</p>
</dd><dt><span class="term">-uid [num]</span></dt><dd>
<p>
Cria um novo usuário com a identificação [num] ao invés de procurar o próximo
UID disponível.
</p>
</dd><dt><span class="term">-gid [num]</span></dt><dd>
<p>
Faz com que o usuário seja parte do grupo [gid] ao invés de pertencer a um novo
grupo que será criado com seu nome.  Isto é útil caso deseje permitir que
grupos de usuários possam ter acesso a arquivos comuns.
</p>
<p>
Caso estiver criando um novo grupo com <span class="command"><strong>adduser</strong></span>, a
identificação do novo grupo será [num].
</p>
</dd><dt><span class="term">--home [dir]</span></dt><dd>
<p>
Usa o diretório [dir] para a criação do diretório home do usuário ao invés de
usar o especificado no arquivo de configuração
<code class="filename">/etc/adduser.conf</code>.
</p>
</dd><dt><span class="term">--ingroup [nome]</span></dt><dd>
<p>
Quando adicionar um novo usuário no sistema, coloca o usuário no grupo [nome]
ao invés de criar um novo grupo.
</p>
</dd><dt><span class="term">--quiet</span></dt><dd>
<p>
Não mostra mensagens durante a operação.
</p>
</dd><dt><span class="term">--system</span></dt><dd>
<p>
Cria um usuário de sistema ao invés de um usuário normal.
</p>
</dd></dl></div>

<p>
Os dados do usuário são colocados no arquivo <code class="filename">/etc/passwd</code>
após sua criação e os dados do grupo são colocados no arquivo
<code class="filename">/etc/group</code>.
</p>

<p>
OBSERVAÇÃO: Caso esteja usando senhas ocultas (shadow passwords), as senhas dos
usuários serão colocadas no arquivo <code class="filename">/etc/shadow</code> e as
senhas dos grupos no arquivo <code class="filename">/etc/gshadow</code>.  Isto aumenta
mais a segurança do sistema porque somente o usuário <code class="literal">root</code>
pode ter acesso a estes arquivos, ao contrário do arquivo
<code class="filename">/etc/passwd</code> que possui os dados de usuários e devem ser
lidos por todos.
</p>

</div>



















    




    





















</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s08.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">talk </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> addgroup</td></tr></table></div></body></html>