<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gpasswd</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos para manipulação de contas" /><link rel="prev" href="ch10s03.html" title="passwd" /><link rel="next" href="ch10s05.html" title="newgrp" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gpasswd</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos para manipulação de contas</th><td width="20%" align="right"> <a accesskey="n" href="ch10s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos para manipulação de contas</a></span> &gt; <span class="breadcrumb-node">gpasswd</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-gpasswd"></a>gpasswd</h2></div></div></div>
<p>
Modifica parametros e senha de grupo.  
 Um usuário somente pode alterar a senha
de seu grupo, mas o superusuário (<code class="literal">root</code>) pode alterar a senha
de qualquer grupo de usuário, inclusive definir o administrador do grupo. 
</p>
<p>
<span class="command"><strong>gpasswd</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>usuario</em></span>]
[<span class="emphasis"><em>grupo</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>usuário</em></span></span></dt><dd>
<p>
Nome do usuário/grupo que terá sua senha alterada.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-r <span class="emphasis"><em>usuario</em></span> <span class="emphasis"><em>grupo</em></span></span></dt><dd>
<p>
Remove a senha de grupo.
</p>
</dd><dt><span class="term">-R <span class="emphasis"><em>usuario</em></span> <span class="emphasis"><em>grupo</em></span></span></dt><dd>
<p>
Desativa o acesso do grupo usando o comando <span class="command"><strong>newgrp</strong></span>.
</p>
</dd><dt><span class="term">-a <span class="emphasis"><em>usuario</em></span> <span class="emphasis"><em>grupo</em></span></span></dt><dd>
<p>
Adiciona o usuário no grupo especificado.
</p>
</dd><dt><span class="term">-d <span class="emphasis"><em>usuario</em></span> <span class="emphasis"><em>grupo</em></span></span></dt><dd>
<p>
Apaga o usuário do gurpo especificado.
</p>
</dd><dt><span class="term">-A [usuario] [grupo]</span></dt><dd>
<p>
Define que o <span class="emphasis"><em>[usuario]</em></span> será o administrador do
<span class="emphasis"><em>[grupo]</em></span>.
</p>
</dd><dt><span class="term">-M [usuario] [grupo]</span></dt><dd>
<p>
Define os usuários que fazem parte do <span class="emphasis"><em>grupo</em></span> e suas
permissões.
</p>
</dd></dl></div>

<p>
Quando o grupo não possui senha, somente quem faz parte do grupo pode utilizar
o comando new-grp.
</p>

<p>
Você deve ser o dono da conta para poder modificar a senhas.  O usuário root
pode modificar/apagar a senha de qualquer usuário.
</p>


<p>
Exemplo: <code class="literal">gpasswd grupo</code>, <code class="literal">gpasswd -a gleydson
grupo</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">passwd </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> newgrp</td></tr></table></div></body></html>