<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>chgrp</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch11.html" title="Capítulo 11. Permissões de acesso a arquivos e diretórios" /><link rel="prev" href="ch11s07.html" title="chmod" /><link rel="next" href="ch11s09.html" title="chown" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chgrp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Permissões de acesso a arquivos e diretórios</th><td width="20%" align="right"> <a accesskey="n" href="ch11s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Permissões de acesso a arquivos e diretórios</a></span> &gt; <span class="breadcrumb-node">chgrp</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="perm-chgrp"></a>chgrp</h2></div></div></div>
<p>
Muda o grupo de um arquivo/diretório.
</p>
<p>
<span class="command"><strong>chgrp</strong></span> [<span class="emphasis"><em>opções</em></span>] [grupo] [arquivo/diretório]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>grupo</em></span></span></dt><dd>
<p>
Novo grupo do <span class="emphasis"><em>arquivo/diretório</em></span>.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>arquivo/diretório</em></span></span></dt><dd>
<p>
Arquivo/diretório que terá o grupo alterado.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-c, --changes</span></dt><dd>
<p>
Somente mostra os arquivos/grupos que forem alterados.
</p>
</dd><dt><span class="term">-f, --silent</span></dt><dd>
<p>
Não mostra mensagens de erro para arquivos/diretórios que não puderam ser
alterados.
</p>
</dd><dt><span class="term">-v, --verbose</span></dt><dd>
<p>
Mostra todas as mensagens e arquivos sendo modificados.
</p>
</dd><dt><span class="term">-R, --recursive</span></dt><dd>
<p>
Altera os grupos de arquivos/sub-diretórios do diretório atual.
</p>
</dd></dl></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">chmod </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> chown</td></tr></table></div></body></html>