<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tee</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Redirecionamentos e Pipe" /><link rel="prev" href="ch12s06.html" title="Diferença entre o &quot;|&quot; e o &quot;&gt;&quot;" /><link rel="next" href="ch13.html" title="Capítulo 13. Impressão" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tee</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Redirecionamentos e Pipe</th><td width="20%" align="right"> <a accesskey="n" href="ch13.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Redirecionamentos e Pipe</a></span> &gt; <span class="breadcrumb-node">tee</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="redir-tee"></a>tee</h2></div></div></div>
<p>
Envia ao mesmo tempo o resultado do programa para a saída padrão (tela) e para
um arquivo.  Este comando deve ser usado com o pipe "|".
</p>
<p>
<span class="command"><strong>comando</strong></span> | <span class="command"><strong>tee</strong></span> [<span class="emphasis"><em>arquivo</em></span>]
</p>

<p>
Exemplo: <code class="literal">ls -la | tee listagem.txt</code>, a saída do comando será
mostrada normalmente na tela e ao mesmo tempo gravada no arquivo
<code class="filename">listagem.txt</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch13.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Diferença entre o "|" e o "&gt;" </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 13. Impressão</td></tr></table></div></body></html>