<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>| (pipe)</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Redirecionamentos e Pipe" /><link rel="prev" href="ch12s04.html" title="&lt;&lt;" /><link rel="next" href="ch12s06.html" title="Diferença entre o &quot;|&quot; e o &quot;&gt;&quot;" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">| (pipe)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Redirecionamentos e Pipe</th><td width="20%" align="right"> <a accesskey="n" href="ch12s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Redirecionamentos e Pipe</a></span> &gt; <span class="breadcrumb-node">| (pipe)</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="redir-pipe"></a>| (pipe)</h2></div></div></div>
<p>
Envia a saída de um comando para a entrada do próximo comando para continuidade
do processamento.  Os dados enviados são processados pelo próximo comando que
mostrará o resultado do processamento.
</p>
<p>
Por exemplo: <code class="literal">ls -la | more</code>, este comando faz a listagem
longa de arquivos que é enviado ao comando <span class="command"><strong>more</strong></span> (que tem a
função de efetuar uma pausa a cada 25 linhas do arquivo).
</p>
<p>
Outro exemplo é o comando <code class="literal">locate find | grep "bin/"</code>, neste
comando todos os caminhos/arquivos que contém <span class="emphasis"><em>find</em></span> na
listagem serão mostrados (inclusive man pages, bibliotecas, etc.), então
enviamos a saída deste comando para <code class="literal">grep "bin/"</code> para mostrar
somente os diretórios que contém binários.  Mesmo assim a listagem ocupe mais
de uma tela, podemos acrescentar o <span class="command"><strong>more</strong></span>: <code class="literal">locate
find | grep "bin/" | more</code>.
</p>
<p>
Podem ser usados mais de um comando de redirecionamento (&lt;, &gt;, |) em um
mesmo comando.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">&lt;&lt; </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Diferença entre o "|" e o "&gt;"</td></tr></table></div></body></html>