<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>&gt;&gt;</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Redirecionamentos e Pipe" /><link rel="prev" href="ch12.html" title="Capítulo 12. Redirecionamentos e Pipe" /><link rel="next" href="ch12s03.html" title="&lt;" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">&gt;&gt;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Redirecionamentos e Pipe</th><td width="20%" align="right"> <a accesskey="n" href="ch12s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Redirecionamentos e Pipe</a></span> &gt; <span class="breadcrumb-node">&gt;&gt;</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="redir-maior2"></a>&gt;&gt;</h2></div></div></div>
<p>
Redireciona a saída padrão de um programa/comando/script para algum dispositivo
ou adiciona as linhas ao final de arquivo ao invés do dispositivo de saída
padrão (tela).  
 A diferença entre este redirecionamento duplo e o simples, é se
caso for usado com arquivos, adiciona a saída do comando ao final do arquivo
existente ao invés de substituir seu conteúdo. 
</p>
<p>
Por exemplo, você pode acrescentar a saída do comando <span class="command"><strong>ls</strong></span> ao
arquivo <code class="filename">listagem</code> do capítulo anterior usando <code class="literal">ls /
&gt;&gt;listagem</code>.  Use o comando <span class="command"><strong>cat</strong></span> para
visualizar o conteúdo do arquivo <code class="filename">listagem</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 12. Redirecionamentos e Pipe </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> &lt;</td></tr></table></div></body></html>