<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>&lt;&lt;</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Redirecionamentos e Pipe" /><link rel="prev" href="ch12s03.html" title="&lt;" /><link rel="next" href="ch12s05.html" title="| (pipe)" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">&lt;&lt;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Redirecionamentos e Pipe</th><td width="20%" align="right"> <a accesskey="n" href="ch12s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Redirecionamentos e Pipe</a></span> &gt; <span class="breadcrumb-node">&lt;&lt;</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="redir-menor2"></a>&lt;&lt;</h2></div></div></div>
<p>
Este redirecionamento serve principalmente para marcar o fim de exibição de um
bloco.  Este é especialmente usado em conjunto com o comando
<span class="command"><strong>cat</strong></span>, mas também tem outras aplicações.  Por exemplo:
</p>
<pre class="screen">
 cat &lt;&lt; final
este arquivo
será mostrado
até que a palavra final seja 
localizada no inicio da linha
final
</pre>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">&lt; </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> | (pipe)</td></tr></table></div></body></html>