<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Imprimindo via spool</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch13.html" title="Capítulo 13. Impressão" /><link rel="prev" href="ch13s02.html" title="Imprimindo diretamente para a porta de impressora" /><link rel="next" href="ch13s04.html" title="Impressão em modo gráfico" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Imprimindo via spool</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 13. Impressão</th><td width="20%" align="right"> <a accesskey="n" href="ch13s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch13.html">Impressão</a></span> &gt; <span class="breadcrumb-node">Imprimindo via spool</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="impr-spool"></a>Imprimindo via spool</h2></div></div></div>
<p>
A impressão via spool (fila de impressão) tem por objetivo liberar logo o
programa do serviço que está fazendo a impressão deixando um outro programa
especifico tomar conta.
</p>
<p>
Este programa é chamado de <span class="emphasis"><em>daemon de impressão</em></span>,
normalmente é o <span class="command"><strong>lpr</strong></span> ou o <span class="command"><strong>lprng</strong></span>
(recomendado) em sistemas <span class="command"><strong>GNU/Linux</strong></span>.
</p>
<p>
Logo após receber o arquivo que será impresso, o programa de spool gera um
arquivo temporário (normalmente localizado em
<code class="filename">/var/spool/lpd</code>) que será colocado em fila para a impressão
(um trabalho será impresso após o outro, em seqüência).  O arquivo temporário
gerado pelo programa de spool é apagado logo após concluir a impressão.
</p>
<p>
Antes de se imprimir qualquer coisa usando os daemons de impressão, é preciso
configurar os parâmetros de sua impressora no arquivo
<code class="filename">/etc/printcap</code>.  Um arquivo
<code class="filename">/etc/printcap</code> para uma impressora local padrão se parece
com o seguinte:
</p>
<pre class="screen">
lp|Impressora compatível com Linux
 :lp=/dev/lp0
 :sd=/var/spool/lpd/lp
 :af=/var/log/lp-acct
 :lf=/var/log/lp-errs
 :pl#66
 :pw#80
 :pc#150
 :mx#0
 :sh
</pre>
<p>
É possível também compartilhar a impressora para a impressão em sistemas
remotos, isto será visto em uma seção separada neste guia.
</p>
<p>
Usando os exemplos anteriores da seção <code class="literal">Imprimindo diretamente para uma
porta de impressora</code>, vamos acelerar as coisas:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">cat trabalho.txt |lpr</code> - Direciona a saída do comando
<span class="command"><strong>cat</strong></span> para o programa de spool <span class="command"><strong>lpr</strong></span>.
</p>
</li><li class="listitem">
<p>
<code class="literal">cat &lt;trabalho.txt |lpr</code>.  Faz a mesma coisa que o acima.
</p>
</li><li class="listitem">
<p>
<code class="literal">cat -n trabalho.txt |lpr</code> - Numera as linhas durante a
impressão.
</p>
</li><li class="listitem">
<p>
<code class="literal">head -n 30 trabalho.txt |lpr</code> - Imprime as 30 linhas iniciais
do arquivo.
</p>
</li></ul></div>
<p>
A fila de impressão pode ser controlada com os comandos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">lpq</code> - Mostra os trabalhos de impressão atuais
</p>
</li><li class="listitem">
<p>
<code class="literal">lprm</code> - Remove um trabalho de impressão
</p>
</li></ul></div>
<p>
Ou usado o programa de administração <span class="command"><strong>lpc</strong></span> para gerenciar a
fila de impressão (veja a página de manual do <span class="command"><strong>lpc</strong></span> ou digite
<code class="literal">?</code> ao iniciar o programa para detalhes).
</p>

<p>
OBS1: Se a impressora não imprimir ou não for possível compartilhar a porta de
impressora paralela com outros dispositivos (tal como o
<span class="emphasis"><em>plip</em></span>), verifique se o módulo
<span class="emphasis"><em>parport_pc</em></span> foi carregado e com os valores de irq e I/O
corretos (por exemplo, <code class="literal">modprobe parport_pc io=0x378 irq=7</code>).
Muitas vezes sua porta paralela pode funcionar sem problemas durante a
impressão, mas se ao utilizar plip ocorrerem erros, a causa pode ser essa.  
 Na distribuição <span class="command"><strong>Debian</strong></span>, use o programa
<span class="command"><strong>modconf</strong></span> para configurar os valores permanentemente para o
módulo parport_pc. 
</p>
<p>
OBS2: Se tiver mais de uma impressora instalada na máquina, será necessário
especificar a opção "-P impressora" para especificar qual impressora deseja
imprimir/controlar.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch13s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Imprimindo diretamente para a porta de impressora </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Impressão em modo gráfico</td></tr></table></div></body></html>