<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Servidor X</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch15.html" title="Capítulo 15. X Window (ambiente gráfico)" /><link rel="prev" href="ch15s03.html" title="Iniciando o X" /><link rel="next" href="ch16.html" title="Capítulo 16. Como obter ajuda" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Servidor X</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 15. X Window (ambiente gráfico)</th><td width="20%" align="right"> <a accesskey="n" href="ch16.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch15.html">X Window (ambiente gráfico)</a></span> &gt; <span class="breadcrumb-node">Servidor X</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="x11-servidor"></a>Servidor X</h2></div></div></div>
<p>
Como dito acima, o servidor X controla o teclado, mouse e a exibição dos
gráficos em sua tela.  Para ser executado, precisa ser configurado através do
arquivo  <code class="filename">/etc/X11/xorg.conf</code> , usando
<code class="literal">dpkg-reconfigure xserver-xorg</code>, ou usando o utilitário
<span class="command"><strong>xf86cfg</strong></span> (modo texto).
</p>
<p>
A finalização do servidor X é feita através do pressionamento simultâneo das
teclas <code class="literal">CTRL</code>, <code class="literal">ALT</code>, <code class="literal">Back
Space</code>.  O servidor X é imediatamente terminado e todos os
gerenciadores de janelas e programas clientes são fechados.
</p>
<p>
CUIDADO: Sempre utilize a opção de saída de seu gerenciador de janelas para
encerrar normalmente uma seção X11 e salve os trabalhos que estiver fazendo
antes de finalizar uma seção X11.  A finalização do servidor X deve ser feita
em caso de emergência quando não se sabe o que fazer para sair de um
gerenciador de janelas ou de um programa mal comportado.
</p>
 
<p>
Recomendo fazer a leitura de <a class="xref" href="ch05s08.html" title="Fechando um programa quando não se sabe como sair">“Fechando um programa quando não se sabe como sair”</a> caso estiver em
dúvidas de como finalizar um programa mal comportado ou que não sabe como sair.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch15.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Iniciando o X </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 16. Como obter ajuda</td></tr></table></div></body></html>