<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>A organização do ambiente gráfico X Window</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch15.html" title="Capítulo 15. X Window (ambiente gráfico)" /><link rel="prev" href="ch15.html" title="Capítulo 15. X Window (ambiente gráfico)" /><link rel="next" href="ch15s03.html" title="Iniciando o X" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A organização do ambiente gráfico X Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15.html">Anterior</a> </td><th width="60%" align="center">Capítulo 15. X Window (ambiente gráfico)</th><td width="20%" align="right"> <a accesskey="n" href="ch15s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch15.html">X Window (ambiente gráfico)</a></span> &gt; <span class="breadcrumb-node">A organização do ambiente gráfico X Window</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="x11-estrutura"></a>A organização do ambiente gráfico X Window</h2></div></div></div>
<p>
Em geral o ambiente gráfico X Window é dividido da seguinte forma:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">O Servidor X</code> - É o programa que controla a exibição dos
gráficos na tela, mouse e teclado.  Ele se comunica com os programas cliente
através de diversos métodos de comunicação.
</p>
<p>
O servidor X pode ser executado na mesma máquina que o programa cliente esta
sendo executado de forma transparente ou através de uma máquina remota na rede.
</p>
</li><li class="listitem">
<p>
<code class="literal">O gerenciador de Janelas</code> - É o programa que controla a
aparência da aplicação.  Os gerenciadores de janelas (window managers) são
programas que atuam entre o servidor X e a aplicação.  Você pode alternar de um
gerenciador para outro sem fechar seus aplicativos.
</p>
<p>
Existem vários tipos de gerenciadores de janelas disponíveis no mercado entre
os mais conhecidos posso citar o <span class="command"><strong>Window Maker (feito por um
Brasileiro)</strong></span>, o <span class="command"><strong>After Step</strong></span>,
<span class="command"><strong>Gnome</strong></span>, <span class="command"><strong>KDE</strong></span>, <span class="command"><strong>twm</strong></span> (este
vem por padrão quando o servidor X é instalado),
<span class="command"><strong>Enlightenment</strong></span>, <span class="command"><strong>IceWm</strong></span>, etc.
</p>
<p>
A escolha do seu gerenciador de janelas é pessoal, depende muito do gosto de
cada pessoa e dos recursos que deseja utilizar.
</p>
</li><li class="listitem">
<p>
<code class="literal">A aplicação cliente</code> - É o programa sendo executado.
</p>
</li></ul></div>
<p>
Esta organização do ambiente gráfico X traz grandes vantagens de gerenciamento
e recursos no ambiente gráfico UNIX, uma vez que tem estes recursos você pode
executar seus programas em computadores remotos, mudar totalmente a aparência
de um programa sem ter que fecha-lo (através da mudança do gerenciador de
janelas), etc.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch15.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch15s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 15. X Window (ambiente gráfico) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Iniciando o X</td></tr></table></div></body></html>