<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>help</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Como obter ajuda" /><link rel="prev" href="ch16s03.html" title="Ajuda na própria linha de comandos" /><link rel="next" href="ch16s05.html" title="apropos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">help</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch16s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">help</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-help"></a>help</h2></div></div></div>
<p>
Ajuda rápida, útil para saber que opções podem ser usadas com os
<span class="emphasis"><em>comandos internos</em></span> do interpretador de comandos.  
 O comando <span class="command"><strong>help</strong></span> somente mostra a ajuda para 
comandos internos, para ter uma ajuda similar para comandos externos, veja <a class="xref" href="ch16s03.html" title="Ajuda na própria linha de comandos">“Ajuda na própria linha de comandos”</a>. 
Para usar o <span class="command"><strong>help</strong></span> digite:
</p>
<p>
<span class="command"><strong>help</strong></span> [<span class="emphasis"><em>comando</em></span>]
</p>

<p>
Por exemplo, <code class="literal">help echo</code>, <code class="literal">help exit</code>
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Ajuda na própria linha de comandos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> apropos</td></tr></table></div></body></html>