<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Info Pages</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Como obter ajuda" /><link rel="prev" href="ch16.html" title="Capítulo 16. Como obter ajuda" /><link rel="next" href="ch16s03.html" title="Ajuda na própria linha de comandos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Info Pages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch16s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">Info Pages</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-info"></a>Info Pages</h2></div></div></div>
<p>
Idêntico as páginas de manual, mas utiliza a ligação (links) em textos
indicados por um '*', levando diretamente a ítens da infopage, ou para
outras info pages relacionadas com o tópico estudado.
Se pressionarmos &lt;Enter&gt; em cima 
de uma palavra destacada, a <span class="command"><strong>infopages</strong></span> nos levará a seção 
correspondente.  
</p>
<p>
A <span class="emphasis"><em>info pages</em></span> é útil quando sabemos o nome do comando e queremos saber para
o que ele serve.  Assim como o <span class="command"><strong>man</strong></span>, também traz explicações 
detalhadas sobre uso, opções e comandos. 
</p>
<p>
Para usar a info pages, digite:
</p>
<p>
<span class="command"><strong>info</strong></span> [<span class="emphasis"><em>comando/programa</em></span>]
</p>
<p>
Se o nome do <span class="emphasis"><em>comando/programa</em></span> não for digitado, a info
pages mostra a lista de todos os manuais de
<span class="emphasis"><em>comandos/programas</em></span> disponíveis.  A <span class="emphasis"><em>info
pages</em></span> possui algumas teclas de navegação úteis:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
q - Sai da info pages
</p>
</li><li class="listitem">
<p>
?  - Mostra a tela de ajuda (que contém a lista completa de teclas de navegação
e muitos outras opções).
</p>
</li><li class="listitem">
<p>
n - Avança para a próxima página
</p>
</li><li class="listitem">
<p>
p - Volta uma página
</p>
</li><li class="listitem">
<p>
u - Sobre um nível do conteúdo (até checar ao índice de documentos)
</p>
</li><li class="listitem">
<p>
m - Permite usar a localização para encontrar uma página do
<span class="command"><strong>info</strong></span>.  Pressione <code class="literal">m</code>, digite o comando e
tecle &lt;Enter&gt; que será levado automaticamente a página correspondente. 
Caso não digite nada e aperte a tecla <code class="literal">TAB</code>, o <span class="command"><strong>info</strong></span>
lhe mostrará todas as opções disponíveis de busca.
</p>
</li><li class="listitem">
<p>
d - Volta ao índice de documentos.
</p>
</li></ul></div>
<p>
Existem muitos outras teclas de navegação úteis na info pages, mas estas são as
mais usadas.  Para mais detalhes, entre no programa <span class="command"><strong>info</strong></span> e
pressione <code class="literal">?</code>.
</p>
<p>
Exemplo, <code class="literal">info cvs</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 16. Como obter ajuda </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Ajuda na própria linha de comandos</td></tr></table></div></body></html>