<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Documentos HOWTO's</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Como obter ajuda" /><link rel="prev" href="ch16s08.html" title="which" /><link rel="next" href="ch16s10.html" title="Documentação de Programas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Documentos HOWTO's</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch16s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">Documentos HOWTO's</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-howto"></a>Documentos HOWTO's</h2></div></div></div>
<p>
São documentos em formato <span class="emphasis"><em>texto</em></span>,
<span class="emphasis"><em>html</em></span>, etc, que explicam como fazer determinada tarefa ou
como um programa funciona.  
 Normalmente são feitos na linguagem <span class="command"><strong>SGML</strong></span> e 
convertidos para outros formatos (como o texto, HTML, Pos Script) depois de prontos.
</p>
<p>
Estes trazem explicações detalhadas desde como usar o <span class="command"><strong>bash</strong></span>
até sobre como funciona o modem ou como montar um <span class="emphasis"><em>servidor internet
completo</em></span>.  

Os HOWTO´s podem ser encontrados no diretório do projeto
de documentação do <span class="command"><strong>GNU/Linux</strong></span> (LDP) em <a class="ulink" href="ftp://metalab.unc.edu/pub/Linux/docs/HOWTO/" target="_top">ftp://metalab.unc.edu/pub/Linux/docs/HOWTO/</a>
ou traduzidos para o Português pelo LDP-BR em <a class="ulink" href="http://www.tldp.org/projetos/howto/traduzidos.php" target="_top">http://www.tldp.org/projetos/howto/traduzidos.php</a>.
Caso tenha optado por instalar o pacote de HOWTO's de sua distribuição
<span class="command"><strong>GNU/Linux</strong></span>, eles podem ser encontrados em:
<code class="filename">/usr/doc/how-to</code>
</p>






</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">which </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Documentação de Programas</td></tr></table></div></body></html>