<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Internet</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Como obter ajuda" /><link rel="prev" href="ch16s11.html" title="FAQ" /><link rel="next" href="ch16s13.html" title="Netiqueta" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Internet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s11.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch16s13.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">Internet</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-internet"></a>Internet</h2></div></div></div>
<p>
Certamente o melhor suporte ao <span class="command"><strong>GNU/Linux</strong></span> é via Internet,
veja abaixo alguns locais úteis de onde pode obter ajuda ou se atualizar.
</p>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ajuda-paginas"></a>Páginas Internet de Referência</h3></div></div></div>
<p>
Existem boas páginas Internet Nacionais e Internacionais sobre o
<span class="command"><strong>GNU/Linux</strong></span> e assuntos relacionados com este sistema.  A
maioria trazem documentos e explicações sobre configuração, instalação,
manutenção, documentação, suporte, etc.
</p>
<p>
Estas páginas podem ser encontradas através de ferramentas de busca.  Entre
outras páginas, posso citar as seguintes:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal"><a class="ulink" href="http://www.debianbrasil.org/" target="_top">http://www.debianbrasil.org/</a></code>
Projeto Debian-Br.  A <span class="command"><strong>Debian</strong></span> é uma distribuição de
<span class="command"><strong>Linux</strong></span> conhecida por sua qualidade, grande número de pacotes,
estabilidade, facilidade de atualização, desenvolvimento aberto, segurança,
ferramentas de gerenciamento de servidores e comprometimento com o software
livre.
</p>
<p>
A Debian é feita originalmente em inglês e traduzida por grupos em vários
lugares do mundo.  O projeto <span class="strong"><strong>Debian-br</strong></span>
destina-se a colaborar na tradução da <span class="command"><strong>Debian</strong></span> para o
Português (nossa língua-mãe).  Através desse projeto, todos poderão, da forma
colaborativa como na <span class="command"><strong>Debian</strong></span>, trazer essa excelente
distribuição em nosso idioma!
</p>
<p>
Participe:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<p>
Você pode pegar um documento pra traduzir
</p>
</li><li class="listitem">
<p>
Reformular a página do projeto
</p>
</li><li class="listitem">
<p>
Programando para o projeto
</p>
</li><li class="listitem">
<p>
Sendo um desenvolvedor da Debian
</p>
</li><li class="listitem">
<p>
A pagina do projeto é a <a class="ulink" href="http://www.debianbrasil.org/" target="_top">http://www.debianbrasil.org/</a>
</p>
</li><li class="listitem">
<p>
Revisar documentação
</p>
</li><li class="listitem">
<p>
Ou participar de outras tarefas do seu interesse!
</p>
</li></ul></div>
<p>
Entre em contato com o responsável pelo projeto pelo email
<code class="email">&lt;<a class="email" href="mailto:debian-br@listas.cipsga.org.br">debian-br@listas.cipsga.org.br</a>&gt;</code> para saber como entrar no projeto
ou visite a página <a class="ulink" href="http://www.debianbrasil.org/" target="_top">http://www.debianbrasil.org/</a>.  Todos
os interessados estão convidados a participar do projeto!
</p>
</li><li class="listitem">
<p>
<code class="literal"><a class="ulink" href="http://www.tldp.org/" target="_top">http://www.tldp.org/</a></code> - Projeto de
documentação do <span class="command"><strong>GNU/Linux</strong></span> no Brasil.  Toda a documentação
traduzida para o Português do Brasil pode ser encontrada lá.
</p>
<p>
Responsável pela página: <code class="email">&lt;<a class="email" href="mailto:ricardo@conectiva.com.br">ricardo@conectiva.com.br</a>&gt;</code> endereço:
<a class="ulink" href="http://www.tldp.org/" target="_top">http://www.tldp.org/</a>.
</p>
</li><li class="listitem">
<p>
<code class="literal"><a class="ulink" href="http://www.linux.org/" target="_top">http://www.linux.org/</a></code> - Página
oficial do <span class="command"><strong>GNU/Linux</strong></span> mantida pela
<span class="emphasis"><em>Transmeta</em></span> (a empresa que Linus Torvalds vem trabalhando
atualmente).  Muita referência sobre <span class="command"><strong>GNU/Linux</strong></span>,
distribuições, hardwares, softwares, downloads, etc.
</p>
<p>
Responsável pela página: <code class="email">&lt;<a class="email" href="mailto:webmaster@linux.org">webmaster@linux.org</a>&gt;</code> endereço: <a class="ulink" href="http://www.linux.org/" target="_top">http://www.linux.org/</a>.
</p>
</li><li class="listitem">
<p>
<code class="literal"><a class="ulink" href="http://www.oreill.com/safari/" target="_top">http://www.oreill.com/safari/</a></code>
- Neste site você encontra os livros publicados sobre a licença OpenBook da
Orreil.  Na maioria livros que não atende mais propósitos atualmente e livros
em que os autores concordaram em licenciar sob os termos OpenBook.
</p>
<p>
Endereço: <a class="ulink" href="http://www.oreill.com/safari/" target="_top">http://www.oreill.com/safari/</a>.
</p>
</li></ul></div>
<p>
Caso conhecer uma página de Internet que contenha materiais úteis a comunidade
<span class="command"><strong>GNU/Linux</strong></span> ou desejar incluir a sua, entre em contato para
sua inclusão na próxima versão do guia junto com uma descrição da página.
</p>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ajuda-listas"></a>Listas de discussão</h3></div></div></div>
<p>
São grupos de usuários que trocam mensagens entre si, resolvem dúvidas, ajudam
na configuração de programas, instalação, etc.  É considerado o melhor suporte
ao <span class="command"><strong>GNU/Linux</strong></span> pois qualquer participante pode ser beneficiar
das soluções discutidas.  Existem milhares de listas de discussões sobre o
<span class="command"><strong>GNU/Linux</strong></span> espalhadas pelo mundo, em Português existem
algumas dezenas.
</p>
<p>
Algumas listas são específicas a um determinado assunto do sistema, algumas são
feitas para usuários iniciantes ou avançados, outras falam praticamente de
tudo.  Existem desde usuários iniciantes, hackers, consultores, administradores
de redes experientes e gurus participando de listas e oferecendo suporte de
graça a quem se aventurar em instalar e usar o sistema
<span class="command"><strong>GNU/Linux</strong></span>.
</p>

<p>
A lista de discussão funciona da seguinte forma: você se inscreve na lista
enviando uma mensagem ao endereço de inscrição, será enviada um pedido de
confirmação por e-mail, simplesmente dê um reply na mensagem para ser
cadastrado.  Pronto!  agora você estará participando do grupo de usuários e
receberá todas as mensagens dos participantes do grupo.  Assim você poderá
enviar sua mensagem e ela será vista por todos os participantes da lista.
</p>
<p>
Da mesma forma, você pode responder uma dúvida de outro usuário da lista ou
discutir algum assunto, tirar alguma dúvida sobre a dúvida de outra pessoa,
etc.
</p>

<p>
Não tenha vergonha de enviar sua pergunta, participar de listas de discussão é
uma experiência quase obrigatório de um <code class="literal">Linuxer</code>.  Abaixo
segue uma relação de listas de discussão em Português com a descrição, endereço
de inscrição, e o que você deve fazer para ser cadastrado:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="email">&lt;<a class="email" href="mailto:debian-user-portuguese@lists.debian.org">debian-user-portuguese@lists.debian.org</a>&gt;</code></span></dt><dd>
<p>
Lista de discussão para usuários Portugueses da <span class="command"><strong>Debian</strong></span>.
Também são discutidos assuntos relacionados ao Linux em geral.  A inscrição é
aberta a todos os interessados.
</p>
<p>
Para se inscrever, envie uma mensagem para
<code class="email">&lt;<a class="email" href="mailto:debian-user-portuguese-request@lists.debian.org">debian-user-portuguese-request@lists.debian.org</a>&gt;</code> contendo a
palavra <code class="literal">subscribe</code> no assunto da mensagem.  Será enviada uma
mensagem a você pedindo a confirmação da inscrição na lista de discussão,
simplesmente dê um reply na mensagem (responder) e você estará cadastrado e
poderá enviar e receber mensagens dos participantes.
</p>
</dd><dt><span class="term"><code class="email">&lt;<a class="email" href="mailto:debian-news-portuguese@lists.debian.org">debian-news-portuguese@lists.debian.org</a>&gt;</code></span></dt><dd>
<p>
A <span class="command"><strong>Debian</strong></span> é extremamente bem estruturada quanto a divulgações
e notícias, várias listas de email e várias páginas compõe essa base.  A
<span class="emphasis"><em>Debian Weekly News</em></span> é especialmente importante pois dá uma
visão geral do que se passou na <span class="command"><strong>Debian</strong></span> durante a semana.  E
não traz apenas traduções mas também adições dos acontecimentos atuais da
<span class="command"><strong>Debian</strong></span> no Brasil, ou projetos concluídos ou lançados pela
equipe <span class="emphasis"><em>Debian-br</em></span> (<a class="ulink" href="http://www.debianbrasil.org/" target="_top">http://www.debianbrasil.org/</a>).
</p>
<p>
Essa lista <code class="literal">NÃO</code> é usada para resolução de dúvidas e
problemas, apenas para o RECEBIMENTO de notícias relacionadas a Debian.  Não
poste mensagens nela!
</p>
<p>
Para se inscrever, envie uma mensagem para
<code class="email">&lt;<a class="email" href="mailto:debian-news-portuguese-request@lists.debian.org">debian-news-portuguese-request@lists.debian.org</a>&gt;</code> contendo a
palavra <code class="literal">subscribe</code> no assunto da mensagem.  Será enviada uma
mensagem a você pedindo a confirmação da inscrição na lista de discussão,
simplesmente dê um reply na mensagem (responder) e você passará a receber as
notícias sobre a Debian em Português.
</p>
</dd><dt><span class="term"><code class="email">&lt;<a class="email" href="mailto:linux-br@unicamp.br">linux-br@unicamp.br</a>&gt;</code></span></dt><dd>
<p>
Lista de discussão que cobre assuntos diversos.  Esta lista é voltada para
usuários com bons conhecimentos no <span class="command"><strong>GNU/Linux</strong></span>, são abordados
assuntos como redes, configurações, etc.  Esta é uma lista moderada, o que
significa que a mensagem que envia passam por uma pessoa que verifica (modera)
e a libera caso estejam dentro das normas adotada na lista.  É uma lista de
alto nível e recomendada para quem deseja fugir de mensagens como <code class="literal">não
consigo instalar o Linux</code>, <code class="literal">não sei compilar o
kernel</code>, <code class="literal">o que eu faço quando vejo uma tela com o nome
login:?</code>, etc.
</p>
<p>
Para se inscrever nesta lista, envie uma mensagem para:
<code class="email">&lt;<a class="email" href="mailto:linux-br-request@unicamp.br">linux-br-request@unicamp.br</a>&gt;</code> contendo a palavra
<code class="literal">subscribe</code> no assunto da mensagem e aguarde o recebimento da
confirmação da inscrição.  Apenas responda a mensagem de confirmação para se
inscrever.  Para se descadastrar envie uma mensagem para o mesmo endereço mas
use a palavra <code class="literal">unsubscribe</code>.
</p>
</dd><dt><span class="term"><code class="email">&lt;<a class="email" href="mailto:dicas-l@unicamp.br">dicas-l@unicamp.br</a>&gt;</code></span></dt><dd>
<p>
Esta lista envia diariamente uma dica de <span class="command"><strong>Unix</strong></span>, sistemas da
Microsoft ou novidades da Internet.
</p>
<p>
Para se inscreve nesta lista de discussão, envie uma mensagem para:
<code class="email">&lt;<a class="email" href="mailto:dicas-l-request@unicamp.br">dicas-l-request@unicamp.br</a>&gt;</code> contendo a palavra
<code class="literal">subscribe</code> no corpo da mensagem e aguarde o recebimento da
confirmação da inscrição.  Apenas responda a mensagem de confirmação para
confirmar sua inscrição na lista.  Para se descadastrar envie uma mensagem para
o mesmo endereço mas use a palavra <code class="literal">unsubscribe</code>.
</p>
</dd></dl></div>
<p>
Esta listagem deveria estar mais completa, mas eu não lembro de todas as
listas!.  Também recomendo dar uma olhada em <a class="xref" href="ch16s13.html#ajuda-netiqueta-listas" title="Listas de Discussão via Email">“Listas de Discussão via Email”</a> que descreve recomendações de comportamento
em listas de discussão.
</p>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s11.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s13.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">FAQ </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Netiqueta</td></tr></table></div></body></html>