<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Netiqueta</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Como obter ajuda" /><link rel="prev" href="ch16s12.html" title="Internet" /><link rel="next" href="ch17.html" title="Capítulo 17. Apêndice" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Netiqueta</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s12.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch17.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">Netiqueta</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-netiqueta"></a>Netiqueta</h2></div></div></div>
<p>
São recomendações que tem como objetivo facilitar a comunicação através
dos recursos de uma rede.  O nome <span class="emphasis"><em>Netiqueta</em></span> vem de
"Etiqueta de Rede" (<span class="emphasis"><em>Net Etiquete</em></span>).  O material desta seção
foi escrito com base nos anos de observação que tive via internet e também com
referência a rfc 1855.
</p>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ajuda-netiqueta-geral"></a>Recomendações Gerais sobre a Comunicação Eletrônica</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Como recomendação geral, lembre-se que a conversa via internet é feita sempre
de uma para outra pessoa ou de uma para várias pessoas, e que a forma de
comunicação é a mesma que utilizaria se estivesse de frente a frente com a
pessoa.  Nunca diga algo que não diria se estivesse diante da outra pessoa.
Existem pessoas que por estar atrás de um monitor, se sentem "maiores" se
esquecendo disso e causando prejuízos de comunicação (e sem imaginar que a
pessoa do outro lado da linha existe).
</p>
<p>
Apesar do modo que as frases são escritas expressarem o jeito que a outra
pessoa está do outro lado da linha e seu tom de comunicação no decorrer da
conversa, existem algumas coisas que não podem ser totalmente expressadas
através da Internet, como por exemplo a expressão da "face" das pessoas.  Para
isto foram criados símbolos chamados <span class="emphasis"><em>smileys</em></span> que expressam
a face da outra pessoa em determinado momento, e dependendo do sentido da
conversa, um smiley pode expressar corretamente a intenção de sua frase.  Os
mais usados são os seguintes:
</p>
<pre class="screen">
:-)   --&gt; Sorriso

:-(   --&gt; Triste

;-)   --&gt; Piscadinha

:-O   --&gt; De boca aberta

:-|   --&gt; Sem graça

8-)   --&gt; De óculos 

|-)   --&gt; Com sono e feliz

&amp;:-)  --&gt; Bobo
</pre>
<p>
Para entender o sentido do smiley, veja ele de lado (45 graus).  Use os smileys
em suas conversas, mas com cautela.  Não espere que a inclusão de um smiley
sorridente ":-)" deixe o destinatário da mensagem contente com um comentário
rude ou insulto.
</p>
</li><li class="listitem">
<p>
ESCREVER EM MAIÚSCULAS significa gritar quando escrever mensagens eletrônicas.
</p>
</li><li class="listitem">
<p>
Use *asteriscos* para destacar uma palavra ou frase.  _Isso_ indica uma
palavra/frase sublinhada.
</p>
</li><li class="listitem">
<p>
Se você troca mensagens com pessoas do mundo todo, não espere que um japonês
responda logo seu e-mail que enviou as 15:00 da tarde.  A essa hora no país
dele, ele está roncando forte na cama e sonhando com a placa 3D que vai ganhar
para melhorar o desempenho de seus jogos de <span class="command"><strong>Linux</strong></span>.
</p>
</li><li class="listitem">
<p>
Durante a comunicação com pessoas de diferentes regiões (ou países), evite a
utilização de gírias, ou expressões regionais.  Uma interpretação em uma
determinada região não garante que ela tenha o mesmo significado para seu
destinatário, as vezes pode ser até ofensiva.
</p>
</li><li class="listitem">
<p>
Assuma que sua mensagem está trafegando sobre uma via não segura, desta forma
não envie informações pessoais que não enviaria em uma carta comum.  O uso de
criptografia pode garantir melhor segurança na transmissão de dados.
</p>
</li></ul></div>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ajuda-netiqueta-email"></a>Email</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Tenha o hábito de colocar sempre um assunto na mensagem que envia para
identificar seu conteúdo.
</p>
</li><li class="listitem">
<p>
Respeite os direitos autorais das mensagens de e-mail.  Se precisar encaminhar
mensagens, preserve seu conteúdo original.
</p>
</li><li class="listitem">
<p>
Procure limitar o tamanho da linha a 70 caracteres.  Muitos usuários utilizam
cliente de e-mail em modo texto, e nem todo mundo usa a mesma resolução que
você.
</p>
</li><li class="listitem">
<p>
Caso o e-mail que responda tenha mais que 100 linhas, é recomendável colocar a
palavra "LONGA" no assunto da mensagem.  Se possível corte as partes não
necessárias da mensagens de respostas tendo o cuidado de não "cortar" de forma
mal educada a mensagem de outra pessoa.
</p>
</li><li class="listitem">
<p>
Caso utiliza um editor programa de e-mails com suporte a HTML, envie o e-mail
utilizando ambos os formatos TEXTO e HTML, muitos administradores Linux
utilizam sistemas que não suportam HTML.
</p>
</li><li class="listitem">
<p>
Não espere que o espaçamento ou desenhos ASCII usados em uma mensagem sejam
mostrados corretamente em todos os sistemas.
</p>
</li><li class="listitem">
<p>
Utilize sempre uma assinatura no final da mensagem para identificar você e
principalmente seu endereço de e-mail.  Em alguns clientes de e-mail, o campo
<code class="literal">Reply-to</code> é bagunçado, e em e-mails redirecionados o endereço
de resposta é excluído.  A assinatura facilita encontrar o remetente da
mensagem.  Tente manter a assinatura em um tamanho de no máximo 4 linhas.
</p>
</li><li class="listitem">
<p>
Não repasse mensagens de corrente por e-mail.  Elas tem somente o objetivo de
espalhar boatos na Internet e se espalhar.  Normalmente elas vem com uma
história bonita e no final diz se não repassar acontecerá tudo ao contrário com
você ou algo do tipo.  <span class="emphasis"><em>Não vai acontecer nada!  ignore isso e não
entre na corrente!</em></span>
</p>
<p>
Pelas políticas da Internet, você pode ter sua conta de e-mail perdida se fizer
mal uso dele.
</p>
</li></ul></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ajuda-netiqueta-rtmsg"></a>Telegram/Whatsapp/Messenger/Gtalk/Skype</h3></div></div></div>
<p>
Ferramentas de mensagens instantâneas são eficientes, alertando a presença
on-line do usuário, auxiliando na redução de custos, etc.  Este documento
inclui algumas recomendações etiqueta para os usuários aproveitarem
melhor as ferramentas de comunicação que seguem o padrão IM:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
De atenção ao status da outra pessoa.  Se ela estiver "on-line" ou "free for
chat" significa que ela está desocupada e que pode conversar naquele instante.
Se estiver como não perturbe, envie somente mensagens se for mesmo preciso.
</p>
</li><li class="listitem">
<p>
EVITE colocar nicks chamativos e caracteres exóticos.  Nem todos os usuários
vêem o nick da mesma forma que a pessoa que os colocou.
</p>
</li><li class="listitem">
<p>
Seja também sensato ao usar ferramentas de mensagem instantanea.  Não entre
nele caso não possa conversar, ou avise isso mudando seu status para o mais
adequado para a situação, assim os outros poderão entender que está longe do
computador, não disponível ou ocupado.
</p>
</li><li class="listitem">
<p>
É recomendável ser prudente quanto ao envio de mensagens, não envie mais do que
4 mensagens seguidas, pois a outra pessoa terá dificuldades para responder a
todas elas mais outra que talvez possa estar recebendo de outras (ou nem tenha
recebido, caso exista algum problema temporário no servidor).
</p>
</li><li class="listitem">
<p>
Guarde seu login e senha em lugar seguro.  Caso ela seja perdida, você terá
trabalho para avisar a todos de sua lista de contato.
</p>
</li><li class="listitem">
<p>
Sempre que enviar uma URL, procure do que se trata na mensagem.
</p>
</li><li class="listitem">
<p>
No modo de chat, use as recomendações descritas sobre o talk (em <a class="xref" href="ch16s13.html#ajuda-netiqueta-talk" title="Talk">“Talk”</a>).
</p>
</li><li class="listitem">
<p>
Como em toda comunicação on-line, seja cauteloso quando a pessoa que conversa.
Nem sempre quem conversamos do outro lado é a pessoa que esperamos encontrar.
Lembre-se que um registro falso e uma identidade pode ser criada sem
dificuldades por qualquer pessoa.
</p>
</li></ul></div>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ajuda-netiqueta-talk"></a>Talk</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Use sempre quebra de linhas ao escrever suas mensagens, use pelo menos 70
caracteres para escrever suas mensagens de talk.  Evita escrever continuamente
até a borda para fazer quebra de linha automática, alguns clientes de talk não
aceitam isso corretamente.
</p>
</li><li class="listitem">
<p>
Sempre que termina uma frase, deixe uma linha em branco (tecle enter 2 vezes)
para indicar que a outra pessoa pode iniciar a digitação.
</p>
</li><li class="listitem">
<p>
Sempre se despeça da outra pessoa e espere ela responder antes de fechar uma
seção de conversação.  O respeito mútuo durante um diálogo é essencial :-)
</p>
</li><li class="listitem">
<p>
Lembre-se que o talk normalmente interrompe as pessoas que trabalham
nativamente no console.  Evite dar talk para estranhos, pois podem fazer uma má
impressão de você.  Tente antes estabelecer outros meios de comunicação.
</p>
</li><li class="listitem">
<p>
Se a outra pessoa não responder, não assuma de cara que ela está ignorando você
ou não levando sua conversa muito bem.  Ela pode simplesmente estar ocupada,
trabalhando, ou com problemas no cliente de talk.  Alguns cliente de talk dão
problemas durante a comunicação remota, lembre-se também que sua comunicação é
via UDP :-)
</p>
</li><li class="listitem">
<p>
Se a pessoa não responder seus talks durante certo tempo, não deixe ele
infinitamente beepando a pessoa.  Tente mais tarde :-)
</p>
</li><li class="listitem">
<p>
Seja atencioso caso utilize mais de uma seção de talk ao mesmo tempo.
</p>
</li><li class="listitem">
<p>
O talk também leva em consideração sua habilidade de digitação.  Muitos erros e
correções contínuas fazem a outra pessoa ter uma noção de você, suas
experiências, etc ;-)
</p>
</li></ul></div>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ajuda-netiqueta-listas"></a>Listas de Discussão via Email</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Tente se manter dentro do assunto quando responder mensagens de listas.  Seja
claro e explicativo ao mesmo tempo :-)
</p>
</li><li class="listitem">
<p>
Sempre coloque um assunto (subject) na mensagem.  O assunto serve como um
resumo do problema ou dúvida que tem.  Alguns usuários, principalmente os que
participam de várias listas de discussão, verificam o assunto da mensagem e
podem simplesmente descartar a mensagem sem lê-la porque as vezes ele não
conhece sobre aquele assunto.
</p>
</li><li class="listitem">
<p>
Nunca use "Socorro!", "Help!"  ou coisa do gênero como assunto, seja objetivo
sobre o problema/dúvida que tem: <span class="emphasis"><em>"Falha ao carregar módulo no do
kernel"</em></span>, <span class="emphasis"><em>"SMAIL retorna a mensagem Access
denied"</em></span>, <span class="emphasis"><em>"Novidades: Nova versão do guia Foca
Linux"</em></span> ;-).
</p>
</li><li class="listitem">
<p>
Procure enviar mensagens em formato <code class="literal">texto</code> ao invés de
<code class="literal">HTML</code> para as listas de discussão pois isto faz com que a
mensagem seja vista por todos os participantes (muitos dos usuários
<span class="command"><strong>GNU/Linux</strong></span> usam leitores de e-mail que não suportam formato
html) e diminui drásticamente o tamanho da mensagem porque o formato texto não
usa tags e outros elementos que a linguagem HTML contém (muitos dos usuários
costumam participar de várias listas de discussão, e mensagens em HTML levam a
um excesso de tráfego e tempo de conexão).
</p>
</li><li class="listitem">
<p>
Tenha cautela e bom censo em suas mensagens para listas e grupos de discussão,
considere que cada mensagem que posta é são arquivadas para futura referência.
</p>
</li><li class="listitem">
<p>
Quando o conteúdo das mensagem tomar outro rumo, é ético modificar o assunto do
e-mail para se adequar ao novo conteúdo da mensagem.  Por exemplo,
<code class="literal">Correção nas regras de Netiqueta</code> para <code class="literal">Conversa de
pessoa para pessoa (Era: Correção das regras de Netiqueta</code>).
</p>
</li><li class="listitem">
<p>
Quando a conversa em grupo sair do assunto e envolver apenas duas pessoas, é
conveniente retirar os endereços das pessoas/listas do CC.
</p>
</li><li class="listitem">
<p>
Não mande arquivos grandes para as listas, principalmente se eles tiverem mais
que 40Kb de tamanho.  Se precisar enviar arquivos maiores que isso, envie
diretamente para os e-mails dos interessados depois de perguntar.
</p>
</li><li class="listitem">
<p>
Quando enviar mensagens para listas de discussão, seja educado e cordial quanto
ao conteúdo de sua mensagem.  Envie CC's para as pessoas que dizem respeito ao
assunto, assim com a lista.
</p>
</li><li class="listitem">
<p>
Tente ignorar ou não responda mensagens de "Guerras" em listas (<span class="emphasis"><em>Flame
Wars</em></span>), caso queira reponde-la por algum tipo de agressão de quem
mandou a mensagem, esperar para responde-la a noite (nunca é garantida uma boa
resposta no momento que está de cabeça quente).  Lembre-se de quando responde
uma mensagem de "Flame War" a "altura" de quem mandou seus ataques, está sendo
igualmente tão baixo quando o "nível" dessa pessoa.
</p>
</li><li class="listitem">
<p>
Caso se desentenda com alguma pessoa em uma lista de discussão, não envie
mensagens agressivas para a listas, se precisar, faça isso diretamente para a
pessoa!  Você pode se arrepender disso mais tarde.
</p>
</li><li class="listitem">
<p>
Não culpe o administrador da lista pelos usuários que participam dela.
Notifique somente usuários que não estejam colaborando com a lista e outras
coisas que prejudiquem seu funcionamento.  Administradores preservam o
funcionamento das listas, e não o comportamento dos usuários.
</p>
</li><li class="listitem">
<p>
Não use auto respostas para listas de discussão.  Pelos inconvenientes
causados, você pode ser descadastrado ou banido de se inscrever na
lista/newsgroup.
</p>
</li><li class="listitem">
<p>
Salve as mensagens de inscrição que recebe da lista.  Ela contém detalhes sobre
seus recursos, e a senha usada muitas vezes para se descadastrar dela ou
modificar suas permissões de usuário.  O administrador pode te ajudar nessa
tarefa, mas não espere que ele esteja sempre disponível para realizar tarefas
que podem ser feitas pelo próprio usuário.
</p>
</li><li class="listitem">
<p>
Muitas pessoas reclamam do excesso de mensagens recebidas das listas de
discussão.  Se você recebe muitas mensagens, procure usar os <span class="emphasis"><em>filtros
de mensagens</em></span> para organiza-las.  O que eles fazem é procurar por
campos na mensagem, como o remetente, e enviar para um local separado.  No
final da filtragem, todas as mensagens de listas de discussão estarão em locais
separados e as mensagens enviadas diretamente a você entrarão na caixa de
correio principal, por exemplo.
</p>
<p>
Um filtro de mensagens muito usado no <span class="command"><strong>GNU/Linux</strong></span> é o
<span class="command"><strong>procmail</strong></span>, para maiores detalhes consulte a documentação
deste programa.
</p>
<p>
O Netscape também tem recursos de filtros de mensagem que podem ser criadas
facilmente através da opção "Arquivo/Nova SubPasta" ("File/New Subfolder") do
programa de E-mail.  Então defina as regras através do menu "Editar/Filtros de
Mensagens" ("Edit/Message filters") clicando no botão "Novo"("New").
</p>
</li></ul></div>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s12.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch17.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Internet </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 17. Apêndice</td></tr></table></div></body></html>