<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Guia do Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch17.html" title="Capítulo 17. Apêndice" /><link rel="prev" href="ch17s07.html" title="Futuras versões" /><link rel="next" href="ch17s09.html" title="Chave Pública PGP" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Guia do Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch17s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 17. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch17s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch17.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Guia do Linux</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-gdl"></a>Guia do Linux</h2></div></div></div>
    <p>
    O <span class="emphasis"><em>Guia do Linux</em></span> é uma versão fork do guia 
    Foca Linux 6.40 <a class="ulink" href="http://pt.wikibooks.org/wiki/Guia_do_Linux/Capa" target="_top">WikiLivros</a> e
    <span class="emphasis"><em>Iniciante</em></span>, <span class="emphasis"><em>Intermediário</em></span> e
    <span class="emphasis"><em>Avançado</em></span>.  Ele foi portado para WikiLivros graças ao
    dedicado trabalho de Raylton P. Souza e outros colaboradores.
    </p>
    <p>
    A versão <span class="emphasis"><em>Guia do Linux</em></span> atualmente encontra-se desatualizada, requerendo o trabalho
    de voluntários para se igualar em conteúdo com o <span class="emphasis"><em>Guia Foca</em></span>, pois os mesmos
    possui em conteúdos não sincronizados automaticamente. 
    </p>
    <p>
    Acesse e confira mais este excelente lançamento: <a class="ulink" href="http://pt.wikibooks.org/wiki/Guia_do_Linux/Capa" target="_top">Wikibook do Guia do
    Linux</a>.
    </p>
    </div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch17s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch17.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch17s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Futuras versões </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Chave Pública PGP</td></tr></table></div></body></html>