<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Guia Foca Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><meta name="description" content="Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um manual de consulta, operação e configuração de sistemas Linux (e outros tipos de *ix). A última versão oficial deste guia pode ser encontrada na Página Oficial do Foca Linux. Novas versões são lançadas com uma frequência mensal e você pode receber avisos de novos lançamentos deste guia preenchendo um formulário na página Web ou assinando o twitter @guiafoca." /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="next" href="ch01.html" title="Capítulo 1. Introdução" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Guia Foca Linux</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-node">Guia Foca Linux</span></div><div xml:lang="pt" class="book" lang="pt"><div class="titlepage"><div><div><h1 class="title"><a id="idp1"></a>Guia Foca Linux</h1></div><div><h2 class="subtitle">
       
    <span class="inlinemediaobject"><img src="images/src/png/foca-highres.png" /></span>
</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Gleydson</span> <span class="surname">Mazioli da Silva</span></h3><code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code></div></div><div><p class="releaseinfo">Versão 5.02 - segunda, 27 de julho de 2020</p></div><div><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p></div><div><div class="legalnotice"><a id="idp3"></a>
    <p>
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 published by the Free
Software Foundation; A copy of the license is included in the section entitled
"GNU Free Documentation License".
    </p>
    </div></div><div><p class="pubdate">segunda, 27 de julho de 2020</p></div><div><div class="abstract"><p class="title"><strong>Resumo</strong></p>
<p>
Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um
manual de consulta, operação e configuração de sistemas Linux (e outros tipos
de *ix).  A última versão oficial deste guia pode ser encontrada na <a class="ulink" href="http://www.guiafoca.org" target="_top">Página Oficial do Foca Linux</a>.  Novas
versões são lançadas com uma frequência mensal e você pode receber avisos de
novos lançamentos deste guia preenchendo um formulário na página Web ou
assinando o twitter <a class="ulink" href="http://twitter.com/guiafoca" target="_top">@guiafoca</a>.
</p>
</div></div></div><hr /></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#introducao-palavras">Antes de começar</a></span></dt><dt><span class="section"><a href="ch01s02.html">Pré-requisitos para a utilização deste guia</a></span></dt><dt><span class="section"><a href="ch01s03.html">Sistema Operacional</a></span></dt><dt><span class="section"><a href="ch01s04.html">O Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s04.html#introducao-linux-carac">Algumas Características do Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s05.html">Distribuições do Linux</a></span></dt><dt><span class="section"><a href="ch01s06.html">Software Livre</a></span></dt><dt><span class="section"><a href="ch01s07.html">Processamento de Dados</a></span></dt><dt><span class="section"><a href="ch01s08.html">O Computador</a></span></dt><dt><span class="section"><a href="ch01s09.html">Conhecendo o Computador</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-tipo">Tipos de Gabinete</a></span></dt><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-painel">Painel Frontal</a></span></dt><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-monitor">Monitor de Vídeo</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s10.html">Placa Mãe</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s10.html#introducao-placamae-outros">Alguns componentes da placa mãe</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s11.html">Memória do Computador</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s11.html#introducao-memoria-principal">Memória Principal</a></span></dt><dt><span class="section"><a href="ch01s11.html#introducao-memoria-auxiliar">Memória Auxiliar</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s12.html">Discos</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s12.html#introducao-discos-flexiveis">Discos Flexíveis</a></span></dt><dt><span class="section"><a href="ch01s12.html#introducao-discos-rigidos">Disco Rígido</a></span></dt><dt><span class="section"><a href="ch01s12.html#introducao-discos-cd">CD/DVD/BluRay</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s13.html">Cuidados Básicos com o Computador</a></span></dt><dt><span class="section"><a href="ch01s14.html">Dispositivos de Entrada e Saída</a></span></dt><dt><span class="section"><a href="ch01s15.html">Ligando o computador</a></span></dt><dt><span class="section"><a href="ch01s16.html">Desligando o computador</a></span></dt><dt><span class="section"><a href="ch01s17.html">Reiniciando o computador</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Explicações Básicas</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#basico-hardsoft">Hardware e Software</a></span></dt><dt><span class="section"><a href="ch02s02.html">Arquivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s02.html#basico-arquivo-tipos">Extensão de arquivos</a></span></dt><dt><span class="section"><a href="ch02s02.html#basico-arquivo-tamanho">Tamanho de arquivos</a></span></dt><dt><span class="section"><a href="ch02s02.html#basico-arquivo-bintext">Arquivo texto e binário</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s03.html">Diretório</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s03.html#basico-diretorio-raiz">Diretório Raíz</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-atual">Diretório atual</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-home">Diretório home</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-superior">Diretório Superior</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-anterior">Diretório Anterior</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-caminho">Caminho na estrutura de diretórios</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-exemplo">Exemplo de diretório</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-estrutura">Estrutura básica de diretórios do Sistema Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s04.html">Nomeando Arquivos e Diretórios</a></span></dt><dt><span class="section"><a href="ch02s05.html">Comandos</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s05.html#basico-comandos-internos">Comandos Internos</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s06.html">Comandos Externos</a></span></dt><dt><span class="section"><a href="ch02s07.html">Aviso de comando (Prompt)</a></span></dt><dt><span class="section"><a href="ch02s08.html">Interpretador de comandos</a></span></dt><dt><span class="section"><a href="ch02s09.html">Terminal Virtual (console)</a></span></dt><dt><span class="section"><a href="ch02s10.html">Login</a></span></dt><dt><span class="section"><a href="ch02s11.html">Logout</a></span></dt><dt><span class="section"><a href="ch02s12.html">coringas</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s12.html#basico-coringas-ex">Exemplo de coringas</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d-l-compar">Quais as diferenças iniciais</a></span></dt><dt><span class="section"><a href="ch03s02.html">Comandos equivalentes entre DOS/CMD do Windows e o Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#s4.2.1">Arquivos de configuração</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s03.html">Usando a sintaxe de comandos DOS no Linux</a></span></dt><dt><span class="section"><a href="ch03s04.html">Programas equivalentes entre Windows/DOS e o Linux</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Discos e Partições</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#disc-particoes">Partições</a></span></dt><dt><span class="section"><a href="ch04s02.html">Formatando Pen-drives/Disquetes</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s02.html#disc-formatando-l">Formatando pen-drives para serem usados no Linux</a></span></dt><dt><span class="section"><a href="ch04s02.html#disc-formatando-d">Formatando pen-drives compatíveis com o Windows</a></span></dt><dt><span class="section"><a href="ch04s02.html#disc-formatando-g">Programas de Formatação Gráficos</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html">Pontos de Montagem</a></span></dt><dt><span class="section"><a href="ch04s04.html">Identificação de discos e partições em sistemas Linux</a></span></dt><dt><span class="section"><a href="ch04s05.html">Montando (acessando) uma partição de disco</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s05.html#disc-fstab">fstab</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s06.html">Desmontando uma partição de disco</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Execução de programas</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#run-prgn">Executando um comando/programa</a></span></dt><dt><span class="section"><a href="ch05s02.html">path</a></span></dt><dt><span class="section"><a href="ch05s03.html">Tipos de Execução de comandos/programas</a></span></dt><dt><span class="section"><a href="ch05s04.html">Executando programas em seqüência</a></span></dt><dt><span class="section"><a href="ch05s05.html">ps</a></span></dt><dt><span class="section"><a href="ch05s06.html">top</a></span></dt><dt><span class="section"><a href="ch05s07.html">Controle de execução de processos</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s07.html#run-break">Interrompendo a execução de um processo</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-pausa">Parando momentaneamente a execução de um processo</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-ver-backgrounds">jobs</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-fg">fg</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-bg">bg</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-kill">kill</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-killall">killall</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-killall5">killall5</a></span></dt><dt><span class="section"><a href="ch05s07.html#run-sinais">Sinais do Sistema</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s08.html">Fechando um programa quando não se sabe como sair</a></span></dt><dt><span class="section"><a href="ch05s09.html">Eliminando caracteres estranhos</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Comandos para manipulação de diretório</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#comando-ls">ls</a></span></dt><dt><span class="section"><a href="ch06s02.html">cd</a></span></dt><dt><span class="section"><a href="ch06s03.html">pwd</a></span></dt><dt><span class="section"><a href="ch06s04.html">mkdir</a></span></dt><dt><span class="section"><a href="ch06s05.html">rmdir</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Comandos para manipulação de Arquivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#comandos-cat">cat</a></span></dt><dt><span class="section"><a href="ch07s02.html">tac</a></span></dt><dt><span class="section"><a href="ch07s03.html">rm</a></span></dt><dt><span class="section"><a href="ch07s04.html">cp</a></span></dt><dt><span class="section"><a href="ch07s05.html">mv</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Comandos Diversos</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#cmdv-clear">clear</a></span></dt><dt><span class="section"><a href="ch08s02.html">date</a></span></dt><dt><span class="section"><a href="ch08s03.html">df</a></span></dt><dt><span class="section"><a href="ch08s04.html">ln</a></span></dt><dt><span class="section"><a href="ch08s05.html">du</a></span></dt><dt><span class="section"><a href="ch08s06.html">find</a></span></dt><dt><span class="section"><a href="ch08s07.html">free</a></span></dt><dt><span class="section"><a href="ch08s08.html">grep</a></span></dt><dt><span class="section"><a href="ch08s09.html">head</a></span></dt><dt><span class="section"><a href="ch08s10.html">nl</a></span></dt><dt><span class="section"><a href="ch08s11.html">more</a></span></dt><dt><span class="section"><a href="ch08s12.html">less</a></span></dt><dt><span class="section"><a href="ch08s13.html">sort</a></span></dt><dt><span class="section"><a href="ch08s14.html">tail</a></span></dt><dt><span class="section"><a href="ch08s15.html">time</a></span></dt><dt><span class="section"><a href="ch08s16.html">touch</a></span></dt><dt><span class="section"><a href="ch08s17.html">uptime</a></span></dt><dt><span class="section"><a href="ch08s18.html">dmesg</a></span></dt><dt><span class="section"><a href="ch08s19.html">mesg</a></span></dt><dt><span class="section"><a href="ch08s20.html">echo</a></span></dt><dt><span class="section"><a href="ch08s21.html">su</a></span></dt><dt><span class="section"><a href="ch08s22.html">sync</a></span></dt><dt><span class="section"><a href="ch08s23.html">uname</a></span></dt><dt><span class="section"><a href="ch08s24.html">reboot</a></span></dt><dt><span class="section"><a href="ch08s25.html">shutdown</a></span></dt><dt><span class="section"><a href="ch08s26.html">wc</a></span></dt><dt><span class="section"><a href="ch08s27.html">seq</a></span></dt><dt><span class="section"><a href="ch08s28.html">chattr</a></span></dt><dt><span class="section"><a href="ch08s29.html">lsattr</a></span></dt><dt><span class="section"><a href="ch08s30.html">cut</a></span></dt><dt><span class="section"><a href="ch08s31.html">cmp</a></span></dt><dt><span class="section"><a href="ch08s32.html">dirname</a></span></dt><dt><span class="section"><a href="ch08s33.html">diff</a></span></dt><dt><span class="section"><a href="ch08s34.html">pr</a></span></dt><dt><span class="section"><a href="ch08s35.html">patch</a></span></dt><dt><span class="section"><a href="ch08s36.html">whereis</a></span></dt><dt><span class="section"><a href="ch08s37.html">which</a></span></dt><dt><span class="section"><a href="ch08s38.html">zforce</a></span></dt><dt><span class="section"><a href="ch08s39.html">gzexe</a></span></dt><dt><span class="section"><a href="ch08s40.html">znew</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Comandos de rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#cmdn-who">who</a></span></dt><dt><span class="section"><a href="ch09s02.html">telnet</a></span></dt><dt><span class="section"><a href="ch09s03.html">finger</a></span></dt><dt><span class="section"><a href="ch09s04.html">ftp</a></span></dt><dt><span class="section"><a href="ch09s05.html">whoami</a></span></dt><dt><span class="section"><a href="ch09s06.html">dnsdomainname</a></span></dt><dt><span class="section"><a href="ch09s07.html">hostname</a></span></dt><dt><span class="section"><a href="ch09s08.html">talk</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Comandos para manipulação de contas</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#cmdc-adduser">adduser</a></span></dt><dt><span class="section"><a href="ch10s02.html">addgroup</a></span></dt><dt><span class="section"><a href="ch10s03.html">passwd</a></span></dt><dt><span class="section"><a href="ch10s04.html">gpasswd</a></span></dt><dt><span class="section"><a href="ch10s05.html">newgrp</a></span></dt><dt><span class="section"><a href="ch10s06.html">userdel</a></span></dt><dt><span class="section"><a href="ch10s07.html">groupdel</a></span></dt><dt><span class="section"><a href="ch10s08.html">lastlog</a></span></dt><dt><span class="section"><a href="ch10s09.html">last</a></span></dt><dt><span class="section"><a href="ch10s10.html">sg</a></span></dt><dt><span class="section"><a href="ch10s11.html">Adicionando o usuário a um grupo extra</a></span></dt><dt><span class="section"><a href="ch10s12.html">chfn</a></span></dt><dt><span class="section"><a href="ch10s13.html">id</a></span></dt><dt><span class="section"><a href="ch10s14.html">logname</a></span></dt><dt><span class="section"><a href="ch10s15.html">users</a></span></dt><dt><span class="section"><a href="ch10s16.html">groups</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Permissões de acesso a arquivos e diretórios</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#perm-user-group">Donos, Grupos e outros usuários</a></span></dt><dt><span class="section"><a href="ch11s02.html">Tipos de Permissões de Acesso</a></span></dt><dt><span class="section"><a href="ch11s03.html">Etapas para acesso a um arquivo/diretório</a></span></dt><dt><span class="section"><a href="ch11s04.html">Exemplos práticos de permissões de acesso</a></span></dt><dd><dl><dt><span class="section"><a href="ch11s04.html#perm-exemplo-a">Exemplo de acesso a um arquivo</a></span></dt><dt><span class="section"><a href="ch11s04.html#perm-exemplo-d">Exemplo de acesso a um diretório</a></span></dt></dl></dd><dt><span class="section"><a href="ch11s05.html">Permissões de Acesso Especiais</a></span></dt><dt><span class="section"><a href="ch11s06.html">A conta root</a></span></dt><dt><span class="section"><a href="ch11s07.html">chmod</a></span></dt><dt><span class="section"><a href="ch11s08.html">chgrp</a></span></dt><dt><span class="section"><a href="ch11s09.html">chown</a></span></dt><dt><span class="section"><a href="ch11s10.html">Modo de permissão octal</a></span></dt><dt><span class="section"><a href="ch11s11.html">umask</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. Redirecionamentos e Pipe</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#redir-maior">&gt;</a></span></dt><dt><span class="section"><a href="ch12s02.html">&gt;&gt;</a></span></dt><dt><span class="section"><a href="ch12s03.html">&lt;</a></span></dt><dt><span class="section"><a href="ch12s04.html">&lt;&lt;</a></span></dt><dt><span class="section"><a href="ch12s05.html">| (pipe)</a></span></dt><dt><span class="section"><a href="ch12s06.html">Diferença entre o "|" e o "&gt;"</a></span></dt><dt><span class="section"><a href="ch12s07.html">tee</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch13.html">13. Impressão</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#impr-portas">Portas de impressora</a></span></dt><dt><span class="section"><a href="ch13s02.html">Imprimindo diretamente para a porta de impressora</a></span></dt><dt><span class="section"><a href="ch13s03.html">Imprimindo via spool</a></span></dt><dt><span class="section"><a href="ch13s04.html">Impressão em modo gráfico</a></span></dt><dd><dl><dt><span class="section"><a href="ch13s04.html#impr-ghostscript">Ghost Script</a></span></dt></dl></dd><dt><span class="section"><a href="ch13s05.html">Magic Filter</a></span></dt><dd><dl><dt><span class="section"><a href="ch13s05.html#impr-magicfilter-i">Instalação e configuração do Magic Filter</a></span></dt><dt><span class="section"><a href="ch13s05.html#impr-magicfilter-c">Outros detalhes técnicos sobre o Magic Filter</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch14.html">14. Configuração do sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch14.html#cfg-acentuacao">Acentuação</a></span></dt><dd><dl><dt><span class="section"><a href="ch14.html#cfg-acentuacao-t">Acentuação em modo Texto</a></span></dt><dt><span class="section"><a href="ch14.html#cfg-acentuacao-g">Acentuação em modo gráfico</a></span></dt></dl></dd><dt><span class="section"><a href="ch14s02.html">Número de Cores do ambiente gráfico</a></span></dt><dd><dl><dt><span class="section"><a href="ch14s02.html#cfg-cores-t">Configurando o número de cores para quem inicia pelo prompt</a></span></dt><dt><span class="section"><a href="ch14s02.html#cfg-configurando-g">Configurando o número de cores para quem inicia pelo XDM</a></span></dt><dt><span class="section"><a href="ch14s02.html#s24.2.3">Ajustando o alinhamento da imagem no X e outras configurações</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch15.html">15. X Window (ambiente gráfico)</a></span></dt><dd><dl><dt><span class="section"><a href="ch15.html#x11-descricao">O que é X Window?</a></span></dt><dt><span class="section"><a href="ch15s02.html">A organização do ambiente gráfico X Window</a></span></dt><dt><span class="section"><a href="ch15s03.html">Iniciando o X</a></span></dt><dt><span class="section"><a href="ch15s04.html">Servidor X</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch16.html">16. Como obter ajuda</a></span></dt><dd><dl><dt><span class="section"><a href="ch16.html#ajuda-man">Páginas de Manual</a></span></dt><dt><span class="section"><a href="ch16s02.html">Info Pages</a></span></dt><dt><span class="section"><a href="ch16s03.html">Ajuda na própria linha de comandos</a></span></dt><dt><span class="section"><a href="ch16s04.html">help</a></span></dt><dt><span class="section"><a href="ch16s05.html">apropos</a></span></dt><dt><span class="section"><a href="ch16s06.html">whatis</a></span></dt><dt><span class="section"><a href="ch16s07.html">locate</a></span></dt><dt><span class="section"><a href="ch16s08.html">which</a></span></dt><dt><span class="section"><a href="ch16s09.html">Documentos HOWTO's</a></span></dt><dt><span class="section"><a href="ch16s10.html">Documentação de Programas</a></span></dt><dt><span class="section"><a href="ch16s11.html">FAQ</a></span></dt><dt><span class="section"><a href="ch16s12.html">Internet</a></span></dt><dd><dl><dt><span class="section"><a href="ch16s12.html#ajuda-paginas">Páginas Internet de Referência</a></span></dt><dt><span class="section"><a href="ch16s12.html#ajuda-listas">Listas de discussão</a></span></dt></dl></dd><dt><span class="section"><a href="ch16s13.html">Netiqueta</a></span></dt><dd><dl><dt><span class="section"><a href="ch16s13.html#ajuda-netiqueta-geral">Recomendações Gerais sobre a Comunicação Eletrônica</a></span></dt><dt><span class="section"><a href="ch16s13.html#ajuda-netiqueta-email">Email</a></span></dt><dt><span class="section"><a href="ch16s13.html#ajuda-netiqueta-rtmsg">Telegram/Whatsapp/Messenger/Gtalk/Skype</a></span></dt><dt><span class="section"><a href="ch16s13.html#ajuda-netiqueta-talk">Talk</a></span></dt><dt><span class="section"><a href="ch16s13.html#ajuda-netiqueta-listas">Listas de Discussão via Email</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch17.html">17. Apêndice</a></span></dt><dd><dl><dt><span class="section"><a href="ch17.html#apend-sobre">Sobre este guia</a></span></dt><dt><span class="section"><a href="ch17s02.html">Sobre o Autor</a></span></dt><dt><span class="section"><a href="ch17s03.html">Referências de auxílio ao desenvolvimento do guia</a></span></dt><dt><span class="section"><a href="ch17s04.html">Onde encontrar a versão mais nova do guia?</a></span></dt><dt><span class="section"><a href="ch17s05.html">Colaboradores do Guia</a></span></dt><dt><span class="section"><a href="ch17s06.html">Marcas Registradas</a></span></dt><dt><span class="section"><a href="ch17s07.html">Futuras versões</a></span></dt><dt><span class="section"><a href="ch17s08.html">Guia do Linux</a></span></dt><dt><span class="section"><a href="ch17s09.html">Chave Pública PGP</a></span></dt></dl></dd></dl></div>













 












 

 

 

 

 

 


 





























 
 
 

 
 
 
 
 
 
 
  
 








</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Capítulo 1. Introdução</td></tr></table></div></body></html>